#include <random>
#include <iostream>
#include <unittest++/UnitTest++.h>

#include "StreetsDatabaseAPI.h"
#include "m1.h"
#include "m3.h"
#include "m4.h"

#include "unit_test_util.h"
#include "courier_verify.h"

using ece297test::relative_error;
using ece297test::courier_path_is_legal_with_capacity;


SUITE(path_cost_new_york_usa_public) {
    TEST(path_cost_new_york_usa) {
        std::vector<StreetSegmentIndex> path;
        double turn_penalty;
        double expected;
        double actual;

        path = {138833, 120366, 120367, 284474, 140807, 140808, 140809, 140810, 140811, 140812, 227014, 227015, 175836, 175837, 175838, 244028, 244029, 244027, 209799, 209800, 209801, 209802, 209803, 209804, 209805, 209806, 209807, 209808, 209809, 225484, 260313, 209810, 209811, 209812, 225485, 225471, 225476, 225492, 225493, 225475, 140597, 140637, 140636, 140635, 140634, 140633, 140632, 140631, 140630, 225538, 175625, 175626, 175627, 175628, 175629, 175630, 175631, 175632, 175633, 175634, 175635, 175636, 175637, 225540, 225541, 225542, 197915, 121753, 121754, 197908, 282456, 282457, 197900, 43270, 43271, 225586, 225585, 225247, 138572, 225256, 225273, 225274, 225266, 225236, 225237, 225238, 225245, 225267, 225278, 225261, 225288, 225289, 225258, 225281, 225282, 225248, 225242, 225277, 225271, 225255, 225252, 225257, 225240, 225272, 225241, 225250, 225270, 225287, 225249, 225262, 225263, 225254, 225235, 225259, 225269, 225234, 225279, 225253, 225264, 225268, 225275, 225283, 225280, 225239, 225243, 225284, 225285, 225286, 225244, 225276, 225251, 225265, 225260, 225246, 138569, 138570, 138571, 225378, 225385, 225382, 225386, 225376, 225377, 225391, 225392, 137878, 43272, 137881, 225390, 44319, 44318, 44317, 44316, 44315, 46144, 46143, 46142, 56109, 56108, 286673, 225398, 225393, 225770, 225769, 254156, 254152, 254153, 254151, 254150, 45021, 45020, 122261, 122262, 122263, 122264, 122265, 122266, 122267, 122268, 122269, 122270, 122271, 122272, 122273, 122274, 122275, 122276, 122277, 122278, 122279, 122280, 122281, 122282, 122283, 122284, 122285, 122286, 122287, 122288, 286659, 47148, 286660, 137895, 137893, 122323, 262810, 262811, 262812, 262816};
        turn_penalty = 0.00000000000000000;
        expected = 513.53673325390423088;
        actual = compute_path_travel_time(path, turn_penalty);
        CHECK(relative_error(expected, actual) < 0.001000000);

        path = {226317, 226319, 162644, 240270, 240271, 221016, 221010, 230046, 239449, 230045, 164706, 221015, 221012, 163136, 239451, 130362, 130361, 130360, 230049, 180493, 180492, 249352, 248384, 126947, 130663, 126944, 253074, 130661, 126952, 126667, 130658, 153370, 126688, 133341, 153015, 2272, 133373, 224681, 129884, 119184, 119185, 235767, 235768, 235769, 224546, 224549, 224548, 203410, 224559, 224568, 224569, 224562, 224563, 252920, 314436, 314437, 314438, 191193};
        turn_penalty = 20.94736646101775435;
        expected = 719.16063810067055329;
        actual = compute_path_travel_time(path, turn_penalty);
        CHECK(relative_error(expected, actual) < 0.001000000);

        path = {143517, 143518, 143519, 248418, 248419, 143547, 143548, 143549, 143550, 143551, 143552, 143483, 143482, 221548, 221549, 221550, 168623, 168622, 168680, 227444, 316842, 168380, 168379, 247288, 247287, 247286, 247285, 164582, 164581, 164580, 227438, 316841, 316840, 316839, 316838, 227437, 227439, 227446, 227435, 227436, 227445, 227443, 227447, 227440, 227442, 227441, 247290, 247289, 227448, 132756, 132755, 134648, 134649, 247291, 247292, 163929, 163930, 163936, 163935, 163934, 163933, 163932, 163931, 191205, 191204, 191203, 164584, 164583, 164579, 163938, 163937, 284625, 284624, 284623, 164578, 164577, 252570, 252571, 252565, 212592, 28617, 150438, 159980, 159975, 159976, 152998, 126826, 132967, 183522, 183523, 153013, 150433, 150434, 150435, 133010, 133009, 118993, 132992, 118994, 157788, 157789, 157790, 157791, 157792, 157793, 316690, 316691, 316692, 316693, 316694, 228675, 178949, 178950, 178951, 178952, 178953, 230240, 20068, 20067, 20066, 20065, 20064, 20063, 20062, 20061, 20060, 20059, 20058, 20057, 151228, 134707, 134706, 134705, 134704, 134703, 134702, 134701, 134700, 134699, 134698, 134697, 134696, 134695};
        turn_penalty = 11.47564690315255298;
        expected = 787.42825865632198656;
        actual = compute_path_travel_time(path, turn_penalty);
        CHECK(relative_error(expected, actual) < 0.001000000);

        path = {159933, 189126, 154293, 154294, 127114, 271842, 178822, 178821, 178820, 178819, 178818, 178817, 178816, 178815, 178813, 178812, 178811, 226343, 226342, 255987, 256977, 166395, 166394, 166393, 166392, 166391, 166390, 166396, 167621, 167620, 136712, 166093, 166092, 166087, 163739, 163738, 23005, 163758, 163759, 220481, 118758, 155461, 155462, 155463, 155464, 155465, 287964, 167843, 167844, 167845, 167846, 167847, 168811, 287908, 167975, 15397, 154001, 154002, 154003, 153153, 167679, 118528, 118529, 153157, 153158, 150042, 118572, 40770, 153059, 150053, 167681, 9570, 204396, 42332, 48312, 132101, 126543, 126544, 9634, 288124, 288125, 288126, 288127, 288128, 175295, 175296, 175297, 175298, 175299, 175300, 175301, 175302, 175303, 175304};
        turn_penalty = 17.54021232368053873;
        expected = 983.73473758546970203;
        actual = compute_path_travel_time(path, turn_penalty);
        CHECK(relative_error(expected, actual) < 0.001000000);

        path = {16995, 316246, 316248, 151802, 133105, 133104, 151844, 151845, 282995, 282996, 164272, 282999, 283000, 283001, 316128, 316129, 316130, 316131, 316132, 316133, 316134, 316136, 316137, 316138, 316139, 316135, 164266, 164267, 164268, 164269, 164270, 164271, 227713, 227714, 227705, 227706, 227698, 227707, 227709, 227710, 227721, 227722, 227723, 227704, 190411, 190412, 316144, 316145, 227700, 164265, 151817, 316862, 129746, 227717, 230125, 287935, 151822, 316866, 316867, 218951, 21322, 188764, 188763, 164211, 173476, 287510, 164212, 253951, 253952, 253953, 252604, 252605, 206220, 193261, 193260, 166365, 166364, 173361, 173360, 173359, 173358, 173357, 173356, 173355, 173354, 173353, 173352, 173351, 173350, 173349, 173348, 173347, 173346, 173345, 316147, 316154, 316153, 316152, 316151, 316150, 173365, 248213, 166221, 209877, 248211, 229860, 218538, 218537, 218536, 230162, 318385, 183521, 230164, 183517, 132968, 183522, 183523, 153013, 150433, 150434, 150442, 20308, 20309, 134678, 126890, 126891, 205169, 126917, 126918, 126919, 126923, 126924, 126925};
        turn_penalty = 36.43049940423171051;
        expected = 1013.46353534514969397;
        actual = compute_path_travel_time(path, turn_penalty);
        CHECK(relative_error(expected, actual) < 0.001000000);

        path = {218676, 169215, 169214, 169213, 169212, 169211, 169210, 169209, 169208, 169207, 223901, 223902, 223903, 223904, 223905, 223906, 223907, 223908, 223909, 223899, 223900, 223898, 223897, 19629, 19628, 19627, 19626, 19625, 19624, 19623, 19622, 19621, 19620, 19619, 219240, 219273, 287437, 219271, 219243, 219239, 31280, 31281, 31282, 31283, 219236, 229801, 229802, 229803, 229804, 229805, 153075, 153076, 153077, 229800, 153096, 129686, 129687, 129688, 223495, 223496, 223497, 223498, 223499, 223493, 223494, 153078, 153079, 153080, 153081, 153082, 153083, 153084, 153085, 153086, 153087, 153088, 153089, 153090, 153091, 153092, 153093, 153094, 153095, 171328, 171329, 171330, 171331, 171332, 171333, 171334, 171335, 171336, 171337, 171338, 135073, 153074, 153072, 153073, 160801, 135019, 15447, 134953, 134952, 171322, 160740, 160741, 160767, 160768, 220460, 220464, 220465, 220457, 220466, 220467, 220468, 220454, 220475, 220459, 220461, 167031, 220442, 220443, 220440, 167010, 167011, 288235, 249022, 249023, 249024, 220328, 220346, 220347, 220348, 220349, 220350, 220320, 220336, 220337, 220338, 220325, 220331, 220332, 220324, 220333, 220334, 220335, 220345, 220323, 220351, 220352, 284999, 218828, 218838, 284975, 218848, 160705, 160744, 284952, 284953, 284577, 284578, 284571, 284572, 218833, 218849, 284554, 218840, 218831, 218839, 218972, 218973, 218968, 218818, 218819, 218820, 228861, 160747, 160707, 160706, 170315, 170314, 288314, 228835, 228841, 228845, 288312, 170501, 228834, 228842, 228846, 228896, 228840, 219786, 219791, 219797, 219778, 219784, 219774, 170509, 219792, 134338, 219790, 219795, 219782, 219798, 219789, 219783, 219787, 219776, 219796, 219788, 219785, 219780, 219794, 219775, 219777, 219793, 219779, 219781, 220660, 220657, 220662, 220666, 220648, 220650, 173132, 228902, 228901, 254458, 228903, 220653, 220488, 254424, 220489, 220487, 134337, 220485, 220490, 220486, 160692, 160693, 160694, 261118, 261119, 261120, 160489, 160490, 160491, 160492, 160493, 160494, 160495, 160496, 160497, 160498, 136330};
        turn_penalty = 12.22740171002416254;
        expected = 1079.22055212777991073;
        actual = compute_path_travel_time(path, turn_penalty);
        CHECK(relative_error(expected, actual) < 0.001000000);

        path = {2, 1, 226102, 162874, 162875, 148960, 234618, 234624, 148878, 148877, 286876, 227589, 227590, 227591, 227559, 165128, 165129, 165130, 227581, 227582, 165122, 227552, 165121, 165126, 227557, 227573, 227574, 227562, 227579, 227580, 227571, 227587, 227588, 227553, 204722, 204713, 207130, 207131, 227778, 143872, 227774, 227772, 227776, 229864, 229863, 199885, 229862, 227775, 227773, 163130, 230233, 230232, 163131, 163132, 163133, 163368, 106, 162742, 124455, 153044, 130481, 119261, 150031, 150032, 150048, 150049, 212181, 118982, 132977, 153026, 212189, 212190, 153025, 211695, 126937, 126938, 153255, 153256, 220540, 153266, 153267, 153268, 153269, 233597, 153254, 287988, 287986, 287987, 153270, 153271, 153272, 153273, 153274, 153278, 153972, 126328, 126329, 153321, 153275, 153276, 15481, 229178, 229179, 229156, 18142, 18143, 18144, 18145, 18146, 18147, 18148, 18149, 16237, 16238};
        turn_penalty = 0.00000000000000000;
        expected = 1111.47356556212344003;
        actual = compute_path_travel_time(path, turn_penalty);
        CHECK(relative_error(expected, actual) < 0.001000000);

        path = {38895, 148632, 148633, 148634, 173707, 173708, 173709, 173710, 173711, 173712, 173713, 173714, 173715, 173716, 173717, 173718, 173719, 173720, 40229, 32558, 186731, 156375, 156374, 196782, 196783, 288821, 253538, 253534, 202007, 288824, 202009, 288825, 288826, 253529, 253530, 40581, 38669, 38670, 38671, 38672, 38673, 226923, 226926, 226924, 174321, 174320, 174319, 174318, 174317, 174316, 174315, 226925, 288761, 174327, 174326, 174325, 155758, 155759, 288662, 34553, 40311, 40310, 40309, 40308, 40307, 40306, 40305, 40304, 40303, 40302, 40301, 40300, 40299, 40298, 40297};
        turn_penalty = 44.58619277333233555;
        expected = 1188.24247285256592477;
        actual = compute_path_travel_time(path, turn_penalty);
        CHECK(relative_error(expected, actual) < 0.001000000);

        path = {1167, 175129, 175128, 175127, 175126, 175125, 175124, 175123, 175122, 128747, 128746, 128750, 40658, 131206, 131207, 285583, 131204, 40729, 136710, 40569, 153564, 127553, 285582, 127530, 152827, 40731, 137172, 121006, 120891, 121007, 144110, 127558, 127527, 127528, 127540, 127529, 210738, 210739, 210740, 210741, 210742, 210743, 145253, 127690, 127691, 127692, 127693, 127732, 127694, 127726, 127695, 127696, 127719, 120918, 127722, 127702, 127703, 127705, 127706, 127707, 286674, 137167, 120714, 175839, 127638, 127639, 127650, 127595, 127596, 127597, 127598, 127599, 284780, 285240, 145330, 120734, 120735, 145647, 145648, 145649, 145622, 175841, 175842, 120736, 251756, 251755, 251754, 251753, 48006, 48007, 48008, 251757, 145682, 301479, 300775, 300808, 295509, 295510, 295511, 145288, 145289, 145290, 151673, 145623, 87845, 87846, 87847, 87848, 87849, 87850, 282331, 282332, 282333, 282326, 282327, 282328, 282329, 211006, 211007, 211008, 145261, 145260, 151688, 143658, 143681, 128477, 210922, 210923, 151625, 146399, 146400, 146401, 146402, 146403, 146404, 146405, 146406, 146393, 146394, 146395, 146396, 146374, 146375, 146376, 146377, 146378, 146379, 146380, 146381, 146382, 146383, 146384, 146385, 146386, 146387, 146388, 146389, 146390, 146391, 146392, 121312, 121313, 121314, 121315, 121316, 121317, 285101, 278577, 146370, 53944, 53945, 53946, 53947, 53948};
        turn_penalty = 25.71679010554763423;
        expected = 1247.28993828354896323;
        actual = compute_path_travel_time(path, turn_penalty);
        CHECK(relative_error(expected, actual) < 0.001000000);

        path = {312427, 170337, 239012, 239013, 170385, 170386, 170387, 170388, 170389, 170390, 170391, 170392, 259543, 259464, 259550, 259551, 259552, 259553, 259554, 259555, 259556, 259557, 259558, 259559, 259560, 259561, 259562, 259563, 228998, 175008, 228999, 175009, 175010, 175011, 175012, 222988, 222987, 8537, 8536, 222967, 222990, 222968, 288517, 288518, 258046, 258047, 258048, 258049, 258050, 258051, 258052, 258053, 258025, 258024, 258023, 258022, 258021, 258020, 258019, 134309, 134308, 134307, 134306, 134305, 134304, 134303, 172866, 172865, 172864, 172863, 172862, 172861, 172860, 172859, 172858, 172857, 172856, 172855, 172854, 172853, 172852, 172851, 172850, 172849, 172848, 172847, 172846, 172845, 172844, 172843, 172889, 172888, 134007, 134006, 134005, 134004, 134003, 134002, 134001, 134000, 223202, 223204, 134008, 223203, 2423, 2424, 2425, 2426, 230196, 125366, 160302, 173888, 134050, 153011, 134046, 315363, 315364, 307899, 305081, 160193, 160185, 150043, 241132, 307903, 307904, 307905, 301371, 307906, 288760, 173946, 288759, 123872, 156380, 301377, 173951, 34719, 34720, 34721, 34722, 34723, 224992, 252790, 252201, 252202, 252203, 252204, 288469, 252788, 252794, 252796, 252797, 277877, 252791, 277876, 252245, 252247, 252248, 252813, 252808, 252809, 252810, 252811, 252812, 252822, 252823, 252815, 252816, 252829, 252827, 252825, 252838, 252839, 252832, 252833, 252845, 252840, 252848, 252850, 252851, 252852, 252856, 252250, 252911, 224875, 194209, 252228, 252229, 224870, 224862, 224877, 224876, 224873, 224874, 314309, 314318, 224878, 224879, 224866, 224867, 224868, 224881, 224863, 224869, 202211, 202212, 224880, 202210, 224871, 224864, 224865, 224872, 252242, 220010, 220011, 220015, 220016, 220017, 220018, 220019, 220007, 220008, 220009, 220027, 252237, 252238, 220014, 220006, 220012, 220013, 220020, 220021, 220022, 220023, 220024, 220025, 220026, 219820, 219955, 219956, 219957, 197372, 197373, 197374, 231245, 231244, 197388, 197392, 219960, 219963, 197394, 197395, 197396, 197397, 219966, 219967, 219968, 219969, 194437, 194438, 194439, 194440, 194441, 252510, 252511, 252512, 219958, 219972, 219973, 219971, 229450, 229451, 229452, 229453, 236461, 252424, 229333, 229334, 229335, 229336, 229337, 229338, 306046, 306045, 306044, 306043, 306042, 306041, 306040, 306039, 185448, 238699, 238700, 185449, 39146, 39145, 39144, 222501, 222508, 222509, 222507, 222506, 222442, 222443, 222444, 222445, 222446, 222447, 222448, 222449, 276078, 276070, 312599, 312600, 312601, 312602};
        turn_penalty = 7.37650832194864137;
        expected = 1333.45921309016466694;
        actual = compute_path_travel_time(path, turn_penalty);
        CHECK(relative_error(expected, actual) < 0.001000000);

        path = {176571, 283640, 230117, 230118, 162255, 219372, 219373, 162251, 162252, 162253, 219376, 219378, 219384, 219383, 219379, 219394, 219395, 219396, 219397, 219377, 219388, 219389, 219390, 219380, 219382, 219386, 283532, 219391, 219392, 219393, 219381, 219374, 219385, 219387, 219375, 175061, 14518, 14517, 14516, 14515, 176561, 176896, 176897, 176898, 176899, 181265, 181266, 158913, 158882, 40633, 40634, 124482, 152763, 131255, 40783, 248816, 248815, 152738, 249017, 249016, 131242, 131215, 148049, 131224, 131672, 136707, 120743, 120744, 127478, 127481, 127466, 127467, 127468, 127469, 40732, 137172, 121006, 120891, 121007, 144110, 127558, 127527, 127528, 127540, 127529, 210738, 210739, 210740, 210741, 210742, 210743, 41139, 41140, 41141, 41142, 122382, 122381, 122380, 122379, 122378, 122377, 122376, 122375, 122374, 122373, 122372, 122371, 122370, 122369, 122368, 122367, 225383, 225380, 225381, 225384, 225379, 137875, 137874, 137873, 137872, 137871, 137870, 137876, 225387, 225389, 225388, 225392, 225391, 225377, 225376, 225386, 225382, 225385, 225378, 138571, 138570, 138569, 225246, 225260, 225265, 225251, 225276, 225244, 225286, 225285, 225284, 225243, 225239, 225280, 225283, 225275, 225268, 225264, 225253, 225279, 225234, 225269, 225259, 225235, 225254, 225263, 225262, 225249, 225287, 225270, 225250, 225241, 225272, 225240, 225257, 225252, 225255, 225271, 225277, 225242, 225248, 225282, 225281, 225258, 225289, 225288, 225261, 225278, 225267, 225245, 225238, 225237, 225236, 225266, 225274, 225273, 225256, 138572, 225247, 225585, 225586, 43271, 43270, 197901, 73647, 197907, 197909, 197916, 225542, 225541, 225540, 175637, 175636, 175635, 175634, 175633, 175632, 175631, 175630, 175629, 175628, 175627, 175626, 175625, 225538, 140630, 140631, 140632, 140633, 140634, 140635, 140636, 140637, 140597, 140598, 260310, 260311, 260312, 260313, 225484, 209809, 209808, 209807, 209806, 209805, 209804, 209803, 209802, 209801, 209800, 209799, 244027, 244029, 244028, 175838, 175837, 175836, 227015, 227014, 140812, 140811, 140810, 140809, 140808, 140807, 284474, 239160, 239161, 239162, 305847, 286348, 239159, 120273, 286349, 121178, 121179, 121180, 121181, 206238, 206235, 206236, 206237, 140884, 140885, 140886, 140887, 140888, 140889, 140890, 140891, 140892, 140893, 140894, 140895, 140896, 140913, 140914, 140912, 217813, 163624, 163625, 163599, 163622, 225338, 121170, 217815, 251651, 217842, 150612, 150611, 150610, 150609, 150608, 150607, 150606, 150605, 198012, 198011, 198010, 198009, 198008, 314373, 225166, 225165, 72780, 72779, 72778, 72777, 72776, 72775, 72774, 225051, 225055, 225650, 225649, 225648, 225642, 230124, 225643, 177844, 177843, 177842, 225645, 225653, 225652, 225651, 141019, 141018, 141017, 141016, 141015, 177845, 213027, 213026, 213025, 213024, 213023, 225639, 225637, 225638, 225635};
        turn_penalty = 3.42981905088287276;
        expected = 1344.56735541464786365;
        actual = compute_path_travel_time(path, turn_penalty);
        CHECK(relative_error(expected, actual) < 0.001000000);

        path = {284848, 145044, 295529, 52138, 52137, 52136, 52135, 52134, 52133, 52132, 52131, 52130, 52129, 52128, 52127, 284847, 284846, 284845, 284844, 284843, 284842, 284841, 84502, 128537, 142025, 84887, 257090, 257079, 257080, 257081, 257082, 257083, 257084, 257085, 257086, 257087, 257088, 257089, 142084, 142085, 142086, 142087, 142088, 142089, 142090, 142091, 142092, 142093, 142094, 286477, 286478, 151608, 151609, 151610, 151611, 151612, 151613, 151614, 151615, 151616, 84888, 151603, 129122, 138132, 138133, 138134, 141995, 141994, 141987, 141986, 141979, 141980, 204987, 204988, 204989, 139191, 204978, 204979, 204980, 139181, 204986, 204985, 139180, 139174, 204983, 152965, 139175, 139172, 139173, 139167, 139166, 139165, 139158, 139159, 139160, 123422, 123423, 123424, 123425, 123408, 204974, 204975, 285415, 282404, 204976, 204971, 204977, 204972, 204973, 145221, 145224, 145225, 204966, 204967, 204968, 123375, 123373, 123374, 123328, 123327, 123332, 123329, 123330, 123331, 119942, 123341, 123320, 123321, 119943, 119941, 251647, 251646, 126405, 251637, 251638, 250874, 250875, 250876, 250877, 250878, 250879, 250873, 250871, 250872, 142945, 251660, 251661, 141164, 251655, 251656, 136850, 136851, 141159, 141160, 136849, 143018, 143019, 142972, 142973, 143005, 143006, 143007, 142968, 205275, 226878, 226877, 226875, 226879, 226876, 143022, 226840, 226835, 226838, 226833, 226837, 226845, 226850, 226851, 226846, 226847, 226834, 226843, 226844, 226848, 226849, 226839, 151598, 151604, 226841, 136869, 226836, 143026, 143027, 139597, 152950, 136880, 120308, 120309, 126406, 131957, 131958, 131959, 153601, 149997, 284466, 158401, 251117, 251116, 251115, 251114, 251113, 295185, 137450, 137451, 281581, 284468, 126439, 139487, 284467};
        turn_penalty = 4.31686029372284885;
        expected = 1404.79576655426171783;
        actual = compute_path_travel_time(path, turn_penalty);
        CHECK(relative_error(expected, actual) < 0.001000000);

        path = {310949, 310950, 310951, 310952, 310953, 310954, 310955, 218181, 218184, 218189, 226350, 226348, 226346, 226349, 226347, 226344, 226345, 226316, 226297, 226296, 226265, 226264, 226268, 226267, 226280, 226263, 226294, 226262, 226298, 226300, 226284, 226261, 226282, 226281, 226283, 226275, 226307, 226306, 226305, 226260, 226285, 226301, 226299, 226302, 226272, 226315, 226314, 226266, 226295, 226304, 226303, 226274, 226278, 226277, 226276, 226271, 226270, 226269, 226293, 226292, 226291, 226290, 226289, 226288, 226287, 226279, 226273, 226313, 226312, 226311, 226310, 226309, 226308, 118757, 30643, 226286, 220478, 167357, 167358, 167359, 167360, 220483, 167835, 167836, 167837, 167838, 220482, 316400, 163750, 220479, 287803, 30641, 15402, 153996, 160313, 153170, 15552, 153166, 153142, 310174, 310175, 310176, 310177, 310185, 310186, 310187, 310188, 153146, 160319, 119398, 153322, 153323, 152013, 152014, 154151, 154149, 154150, 154165, 154159, 154160, 154184, 154182, 154183, 154193, 154189, 154190, 154191, 154198, 270634, 270633, 154201, 154202, 154203, 154218, 154219, 154215, 154216, 154217, 218435, 287480, 4722, 4721, 4720, 171587, 257218, 218439, 218440, 218441, 129848, 129849, 129850, 129851, 129852, 129853, 129854, 129855, 129856, 129857, 129858, 220357, 220371, 220379, 249717, 220369, 220370, 220366, 220333, 220334, 220335, 220345, 220323, 220351, 220352, 284999, 218828, 218838, 284975, 218848, 160705, 160744, 284952, 284953, 284577, 284578, 284571, 284572, 218833, 218849, 284554, 218840, 218831, 218839, 218972, 218973, 218968, 218818, 218819, 218820, 228861, 160747, 160707, 160706, 170315, 170314, 288314, 228835, 228841, 228845, 288312, 170501, 228834, 228842, 228846, 228896, 228840, 219786, 219791, 219797, 219778, 219784, 219774, 170509, 219792, 134338, 219790, 219795, 219782, 219798, 219789, 219783, 8241, 8242, 8243, 8244, 8245, 8246, 8247, 251798};
        turn_penalty = 30.26936737054028725;
        expected = 1413.70856452190514574;
        actual = compute_path_travel_time(path, turn_penalty);
        CHECK(relative_error(expected, actual) < 0.001000000);

        path = {31028, 178986, 183532, 183531, 183530, 183529, 314292, 314291, 314290, 314289, 314288, 314287, 314286, 295174, 295173, 171739, 22182, 22183, 132516, 6132, 129885, 171742, 221773, 221774, 221780, 194417, 253854, 253855, 134093, 134092, 179542, 191191, 191190, 191189, 191188, 191187, 191186, 6922, 6921, 6920, 224540, 9159, 229993, 229994, 229995, 179494, 179495, 179496, 179497, 179498, 179499, 179500, 179501, 179502, 179503, 179504, 164279, 164280, 164281, 164282, 164283, 164284, 164285, 164286, 164273, 164274, 164275, 164276, 164277, 164278, 133483, 133484, 133485, 133486, 183559, 216826, 99914, 99915, 248066, 239422, 239421, 248065, 248026, 248025, 248024, 248023, 248022, 248021, 248020, 248019, 248018, 248017, 248016, 248015, 248014, 248013, 248012, 248011, 248010, 248009, 248008, 248007, 248006, 247997, 248004, 248005, 133527, 133528, 133529, 249505, 249504, 249503, 249502, 249501, 249500, 249499, 124979, 124978, 124977, 124976, 124975, 124974, 124973, 229087, 229083, 129491, 229084, 251687, 172776, 172777, 230013, 230012, 172276, 229032, 172278, 155459, 155460, 227733, 227725, 227732, 243170, 172353, 255155, 153425, 227809, 227814, 227810, 172536, 250257, 227807, 227805, 227817, 227818, 227804, 205107, 205108, 224807, 224810, 224811, 220580, 220564, 220571, 220589, 220590, 220594, 220603, 220604, 220563, 220570, 179645, 179643, 179644, 220576, 220597, 220598, 220599, 220567, 220592, 220593, 220566, 220585, 203438, 315550, 220569, 203445, 203446, 220596, 315542, 220562, 203454, 203455, 220583, 224824, 224825, 224826, 224819, 224827, 224828, 253497, 224820, 173336, 173337, 173338, 173339, 173340, 173341, 254466, 218298, 218299, 218300, 254251, 254252, 254253, 253793, 218291, 173108, 250298, 153424, 153419, 226565, 226560, 226556, 173021, 173022, 173023, 173024, 226561, 226568, 226569, 226559, 226576, 226577, 226564, 226558, 223307, 223301, 223310, 223311, 223304, 170669, 170670, 223309, 223302, 223255, 223259, 223265, 223266, 223252, 170676, 170677, 223260, 223263, 223264, 223253, 223276, 301572, 223275, 170570, 170571, 133958, 133959, 185706, 185707, 185710, 249284, 4086, 134073, 125304, 288371, 288372, 150034, 125365, 173888, 134050, 153011, 134046, 315363, 315364, 307899, 305081, 160277, 160279, 160274, 125284, 125285, 125286, 125287, 307903, 307904, 241799, 301372, 301373, 277870, 224981, 224975, 224984, 224985, 224989, 224986, 224987, 224976, 224974, 277856, 224980, 224972, 224978, 224979, 173952, 224973, 173944, 288638, 194174, 194175, 194176, 194177, 183661, 183660, 183659, 183658, 183657, 238491, 183656, 238493, 238492, 238494, 34660, 34659, 34658, 34657, 34656, 34655, 34654, 34653, 34652, 34651, 239473, 239469, 239470, 239471, 239472, 173746, 173747, 173676, 174470, 35124, 35123, 35122};
        turn_penalty = 1.67849613271512799;
        expected = 1458.22668428165752630;
        actual = compute_path_travel_time(path, turn_penalty);
        CHECK(relative_error(expected, actual) < 0.001000000);

        path = {16871, 16872, 247275, 247274, 247273, 247272, 166295, 166296, 166297, 132807, 249720, 249718, 129826, 129827, 129828, 129829, 129830, 129831, 132847, 132848, 132849, 132850, 132851, 132852, 219407, 164215, 132754, 132753, 163728, 163727, 163726, 166383, 166382, 166381, 172781, 164069, 164058, 164068, 164067, 164066, 164065, 164064, 164063, 219439, 219440, 22598, 22597, 22596, 22595, 22594, 22593, 22592, 22591, 22590, 22589, 22588, 22587, 22586, 22585, 22584, 22583, 124761, 287808, 287809, 287810, 151519, 151520, 151521, 151522, 151523, 151524, 151517, 3638, 124762, 317088, 317087, 317086, 317085, 317084, 317083, 317082, 317055, 317054, 317053, 317069, 317068, 164072, 164071, 164070, 126672, 219675, 219676, 219671, 9281, 219679, 219681, 229095, 219668, 129883, 126686, 129847, 168858, 241527, 249985, 156766, 252986, 171874, 126942, 130660, 126943, 253072, 126946, 258302, 221085, 241179, 221084, 126945, 237338, 249341, 248656, 248385, 253569, 253570, 253571, 221081, 240157, 221082, 221086, 221083, 226, 227, 228, 229, 230, 129710, 130611, 130612, 130613, 130614, 130615, 130616, 1100, 1101, 186945, 47, 99682, 131650, 217667, 40576, 152652, 139602, 139603, 139604, 139605, 139619, 300436, 120152, 152961, 139624, 149474, 149473, 141004, 141002, 141003, 139625, 217812, 121450, 137444, 137443, 137436, 137464, 137437, 137435, 137425, 137426, 137430, 137429, 137432, 137431, 137418, 137417, 121458, 126450, 126446, 99187, 155266, 155267, 281998, 281999, 281997, 227098, 139590, 122838, 122839, 142438, 142439, 142440, 142441, 142598, 96380, 290952};
        turn_penalty = 1.91719144730037305;
        expected = 1574.19212119030908070;
        actual = compute_path_travel_time(path, turn_penalty);
        CHECK(relative_error(expected, actual) < 0.001000000);

        path = {280312, 280311, 280310, 191498, 191497, 191496, 147072, 147073, 147074, 147075, 147076, 147077, 147078, 147079, 162302, 84547, 162303, 162304, 177871, 177872, 177873, 177874, 177875, 177876, 177877, 177893, 177892, 177891, 177890, 177889, 177888, 217177, 217176, 217175, 217174, 217173, 217172, 217171, 217170, 217169, 217168, 217167, 217166, 217165, 217164, 217178, 254546, 254545, 254544, 254543, 254542, 254541, 254540, 254539, 254538, 254537, 254536, 254535, 254534, 254533, 254532, 254531, 254530, 254529, 254528, 254527, 254526, 254525, 254524, 254523, 285658, 285657, 205141, 205140, 205142, 205143, 205144, 205145, 305410, 305409, 305408, 305407, 305406, 305405, 305404, 305491, 305490, 305489, 305488, 63822, 139048, 139049, 281733, 317002, 310258, 310257, 310256, 310255, 310254, 189360, 189359, 254241, 254240, 254242, 281622, 282247, 188214, 188215, 147337, 254390, 305666, 188213, 188212, 188211, 169876, 169875, 169874, 169873, 169872, 169871, 169870, 169869, 169868, 169867, 169866, 139075, 139074, 139073, 139072, 139071, 139070, 177577, 177576, 177575, 177574, 177573, 177572, 177571, 177570, 177569, 281678, 282093, 282092, 177624, 177623, 177622, 177621, 177620, 282094, 189358, 140272, 121251, 138492, 140308, 138495, 138483, 138484, 140279, 140278, 140286, 140284, 140285, 125525, 125523, 206333, 206334, 152934, 125515, 125514, 125511, 284453, 284454, 284455, 125510, 125499, 125497, 125498, 125490, 125488, 140310, 140311, 138528, 138529, 138531, 138530, 234426, 234427, 231602, 231604, 231605, 234428, 118384, 118386, 118388, 118390, 118392, 118394, 118395, 118397, 118400, 118402, 118403, 118455, 118456, 244080, 138625, 138626, 138633, 138634, 99100, 99101, 99102, 99103, 99104, 99105, 99106, 99107, 99108, 99109, 99110, 137593, 137594, 284359, 189415, 189414, 189413, 189412, 189411, 189410, 189409, 189408, 189407, 90588};
        turn_penalty = 23.17018073295285063;
        expected = 1575.67270639951652811;
        actual = compute_path_travel_time(path, turn_penalty);
        CHECK(relative_error(expected, actual) < 0.001000000);

        path = {33400, 40283, 40282, 40281, 36962, 36961, 38913, 226923, 226926, 226924, 289433, 289434, 289435, 289436, 289437, 289438, 160009, 173881, 173882, 173883, 173884, 173885, 173886, 252330, 231229, 286441, 293595, 286440, 158357, 286436, 246671, 93492, 232008, 295126, 295127, 295128, 208533, 208534, 208535, 208536, 208537, 208538, 208539, 208540, 281772, 281773, 281774, 281775, 281776, 142500, 142499, 142498, 142497, 142641, 142642, 316424, 316425, 316426, 142383, 142375, 142376, 142460, 142461, 142462, 142502, 142503, 142504, 142526, 142549, 142600, 142601, 142602, 142527, 142528, 142529, 142550, 142551, 142552, 142553, 142554, 142555, 142556, 142557, 142558, 142559, 121460, 139592, 178010, 139523, 126398, 188652, 233877, 126404, 152951, 136861, 136862, 226773, 226842, 139596, 142969, 226880, 226841, 151604, 151598, 226839, 226849, 226848, 226844, 226843, 226834, 226847, 226846, 226851, 226850, 226845, 226837, 226833, 226838, 226835, 226840, 143022, 226876, 226879, 226875, 226877, 226878, 205275, 142968, 143007, 143006, 143005, 142973, 142972, 154728, 154727, 154726, 154725, 142936, 142937, 188400, 188401, 188402, 188403, 188404, 188405, 177838, 177839, 58612, 58613, 251736, 63127, 63128, 63129, 63130, 63131, 281644, 189988, 189989, 189990, 282209, 282208, 188640, 313783, 284057, 229835, 229834, 284059, 284060, 122174, 122173, 122172, 122171, 122170, 122169, 122168, 122167, 122166, 122165, 122164, 63132, 63133, 63134, 63135, 63136, 135869, 177879, 177731, 177732, 177733, 177734, 122127, 214618, 214619, 231291, 231292, 283863, 283864, 283865, 283866, 283867, 283868, 283869, 189456, 189457, 189460, 189461, 189458, 189459, 66321, 66322, 66323, 66324, 66325, 66326, 66327, 66328, 66329, 281575, 188383, 188384, 188385, 124111, 124112, 124113, 124114, 124115, 124116, 124117, 124118, 70104, 70105, 70106, 70107, 70108, 70109, 124269, 139100, 282072, 139099, 139098, 215170, 215171, 215175, 215176, 215177, 215178, 70096, 215154, 215155, 215156, 215157, 215158, 215159, 215160, 215161, 215162, 215153, 215152, 215151, 215150, 215149, 215148, 215174, 316121, 316120, 316119, 245596, 245600};
        turn_penalty = 13.23117671407310247;
        expected = 1671.76860676367596170;
        actual = compute_path_travel_time(path, turn_penalty);
        CHECK(relative_error(expected, actual) < 0.001000000);

        path = {312533, 312534, 312535, 312536, 312537, 312538, 312539, 312540, 312541, 312542, 312543, 312544, 312545, 312546, 312547, 312548, 312549, 312550, 312551, 144512, 226172, 216723, 216722, 216721, 216720, 216719, 216718, 216717, 216716, 216715, 216714, 216713, 216712, 216711, 216710, 285444, 285443, 285442, 285441, 285440, 285439, 285438, 316390, 316391, 316392, 316389, 285046, 285047, 285048, 285049, 285050, 285051, 285052, 285053, 285054, 285055, 285056, 285057, 285465, 285466, 285467, 285468, 285469, 285470, 285471, 285563, 285041, 285042, 285561, 285560, 285559, 285558, 285557, 285556, 285555, 285554, 285553, 285551, 286661, 286702, 286701, 286700, 286699, 136593, 136592, 136591, 136590, 136589, 136588, 136587, 136586, 226147, 226148, 226146, 216724, 128738, 128739, 226144, 226143, 226142, 226141, 99529, 285230, 214626, 214622, 120730, 127387, 127386, 127389, 127388, 127390, 127392, 216377, 47199, 127604, 127560, 127561, 119945, 128236, 128230, 128239, 128240, 128241, 128242, 128244, 128245, 128246, 128247, 147962, 147963, 147964, 147965, 147966, 128266, 128267, 128273, 128272, 128269, 158921, 128270, 128268, 128260, 128261, 128262, 128263, 128264, 120612, 128200, 128199, 128198, 128197, 128206, 128207, 128208, 128205, 128204, 128203, 128202, 135934, 135935, 128087, 128088, 128135, 150227, 150218, 128147, 152839, 126258, 150185, 152842, 126462, 126472, 126473, 127973, 127974, 127975, 127976, 128491, 128487, 149937, 150094, 150087, 150090, 150104, 150103, 150102, 150101, 150100, 150110, 150112, 150118, 150119, 150120, 150126, 150127, 150130, 150165, 150159, 150160, 150154, 150155, 150145, 150144, 150146, 150147, 150136, 150135, 150134, 127963, 90209, 127907, 158924, 125258, 250465, 250464, 102072, 102065, 102064, 153028, 153029, 210675, 242188, 293594, 306889, 248346, 248345, 206771, 252326, 252328, 252327, 248344, 237705, 252329, 252330, 173887, 227288, 240584, 240583, 240582, 39961, 39960, 39959, 174249};
        turn_penalty = 0.00000000000000000;
        expected = 1738.58774243000516435;
        actual = compute_path_travel_time(path, turn_penalty);
        CHECK(relative_error(expected, actual) < 0.001000000);

        path = {205330, 199261, 199262, 199263, 199264, 199265, 199266, 199267, 199268, 199269, 246631, 246632, 246633, 246634, 286408, 286409, 286410, 286411, 286412, 278787, 84888, 151603, 129122, 138132, 138133, 138134, 141995, 141994, 141987, 141986, 141979, 141980, 204987, 204988, 204989, 139191, 204978, 204979, 204980, 139181, 204986, 204985, 139180, 139174, 204983, 152965, 139175, 139172, 139173, 139167, 139166, 139165, 139158, 139159, 139160, 123422, 123423, 123424, 123425, 123408, 204974, 204975, 285415, 282404, 204976, 204971, 204977, 204972, 204973, 145221, 145224, 145225, 204966, 204967, 204968, 123375, 123373, 123374, 123328, 123327, 123332, 123329, 123330, 123331, 119942, 123341, 123320, 123321, 119943, 119941, 251647, 251646, 126405, 251637, 251638, 250874, 250875, 250876, 250877, 250878, 250879, 250873, 250871, 250872, 142945, 251660, 251661, 141164, 251655, 251656, 136850, 136851, 141159, 141160, 136849, 143018, 143019, 142972, 142973, 143005, 143006, 143007, 142968, 205275, 226878, 226877, 226875, 226879, 226876, 143022, 226840, 226835, 226838, 226833, 226837, 226845, 226850, 226851, 226846, 226847, 226834, 226843, 226844, 226848, 226849, 226839, 151598, 151604, 226841, 136869, 226836, 143026, 143027, 139597, 152950, 136880, 120308, 120309, 126406, 131957, 131958, 131959, 153601, 149997, 284466, 158401, 251117, 251116, 251115, 251114, 251113, 295185, 137450, 295189, 139475, 139476, 137452, 57971, 126503, 289966, 289967, 281579, 281578, 281580, 98267, 98266, 260475, 215275, 215276};
        turn_penalty = 24.49227607808817098;
        expected = 1802.91155760771289351;
        actual = compute_path_travel_time(path, turn_penalty);
        CHECK(relative_error(expected, actual) < 0.001000000);

        path = {156400, 156415, 156401, 140229, 140228, 120808, 159173, 159163, 99554, 140247, 120807, 159213, 140315, 159227, 232948, 248188, 248187, 140239, 180463, 138526, 99556, 61195, 61196, 140303, 125489, 125495, 125496, 284457, 284458, 125512, 125513, 125516, 125517, 248496, 248495, 121254, 121255, 121256, 121024, 121025, 153588, 139735, 229595, 229596, 139736, 139737, 139744, 136829, 136830, 218116, 136834, 136832, 177793, 136835, 217609, 217606, 136837, 74674, 218140, 218138, 218148, 218147, 218151, 218281, 221146, 221300, 221298, 221299, 138429, 139752, 139753, 153574, 137357, 137358, 149999, 137359, 137360, 137361, 137362, 248499, 248497, 248498, 119904, 119905, 128129, 128130, 128131, 128132, 135937, 128126, 128127, 128115, 128116, 128117, 128119, 128118, 128120, 128121, 253873, 120195, 248274, 248273, 282321, 210660, 146128, 152983, 138853, 138854, 150000, 120450, 150041, 314035, 314037, 314026, 314027, 314028, 314020, 314021, 313996, 313997, 314015, 314016, 314001, 314002, 314008, 314009, 314010, 120227, 177863, 120362, 206463, 40573, 152981, 99560, 40572, 140340, 75, 130966, 130967, 257291, 257292, 257293, 257294, 257295, 130902, 130903, 130904, 131018, 131019, 2026, 240172, 240173, 240174, 252982, 240176, 240177, 130838, 130834, 130833, 230272, 230273, 130568, 130569, 130852, 307876, 40, 130854, 99447, 129813, 119095, 150028, 150029, 256270, 164362, 119111, 119112, 119116, 119115, 221728, 221704, 221705, 129889, 129890, 129891, 129892, 129893, 129894, 129895, 221702, 203202, 203203, 203204, 203205, 230199, 230201, 230200, 230197, 205119, 205120, 203201, 163732, 163731, 166145, 218800, 163756, 301217, 301216, 151173, 151174, 209344, 284518, 284519, 284520, 163742, 163743, 163744, 163745, 163746, 163747, 163748, 163749, 163751, 163752, 163753, 163754, 287790, 287791, 287792, 287793, 209212, 209213, 209214, 209215, 209216, 163760, 252508, 252509, 215802, 218564, 218552, 218557, 218553, 215133, 163755, 218566, 218569, 218570, 218571, 254572, 218561, 218562, 218572, 218573, 209209, 209210, 209211, 218554, 234036, 234037, 218575, 234038, 234039, 218555, 218550, 218551, 218563, 218567, 218568, 218560, 218556, 316161, 316162, 316156, 316157, 316158, 316159, 316160, 316155, 218600, 218609, 218603, 218604, 218610, 218611, 218598, 218607, 218608, 164188, 164189, 164190, 164191, 218601, 218602, 218599, 218605, 218606, 218612, 218613, 218614, 218491, 218492, 218452, 218483, 218493, 218480, 218481, 218479, 218489, 218490, 218457, 218486, 218496, 218494, 218495, 218465, 218484, 218485, 218478, 218477, 218472, 218448, 164187, 218475, 218458, 218443, 163757, 218444, 218473, 218468, 218454, 218455, 218460, 218461, 218463, 218464, 260647, 218453, 218466, 218474, 218469, 218470, 218467, 218471, 218442, 218476, 218456, 260624, 260623, 218482, 218487, 150379};
        turn_penalty = 6.80727553984314948;
        expected = 2053.03943168875457559;
        actual = compute_path_travel_time(path, turn_penalty);
        CHECK(relative_error(expected, actual) < 0.001000000);

        path = {187262, 187225, 187226, 187227, 187228, 187229, 187230, 187231, 187232, 187233, 187234, 187235, 187236, 187246, 181470, 181471, 181472, 181467, 181466, 181465, 182827, 182823, 182822, 182820, 285215, 174933, 174934, 174935, 174936, 174937, 174938, 174939, 174940, 174941, 174942, 174943, 174932, 174919, 137797, 137798, 137799, 137801, 137802, 137803, 41121, 128271, 158925, 128270, 128268, 128260, 128261, 128262, 128263, 128264, 120612, 128200, 128199, 128198, 128197, 128206, 128207, 128208, 128205, 128204, 128203, 128202, 135934, 135935, 128087, 128088, 128135, 150227, 150218, 128147, 152839, 126258, 150185, 152842, 126462, 126472, 126473, 127973, 127974, 127975, 127976, 128491, 128487, 149937, 150094, 150087, 150090, 150104, 150103, 150102, 150101, 150100, 150110, 150112, 150118, 150119, 150120, 150126, 150127, 150130, 150165, 150159, 150160, 150154, 150155, 150145, 150144, 150146, 150147, 150136, 150135, 150134, 127963, 90209, 127907, 158924, 125258, 250465, 250464, 102072, 102065, 102064, 153028, 153029, 210675, 242188, 293594, 306889, 248346, 248345, 206771, 252326, 252324, 150052, 160169, 36982, 252352, 252351, 125087, 125088, 288827, 288828, 253528, 288823, 202006, 202008, 253532, 253533, 253537, 288822, 196784, 196785, 156376, 156377, 32551, 33496, 223460, 125201, 125202, 256467, 275125, 275126, 275127, 275128, 173645, 173646, 173647, 173648, 173649, 173650, 173651, 173652, 173653, 173654, 38601, 297751, 297753, 297743, 297763, 297750, 297755, 297754};
        turn_penalty = 19.17228723490339704;
        expected = 2181.04699872804349070;
        actual = compute_path_travel_time(path, turn_penalty);
        CHECK(relative_error(expected, actual) < 0.001000000);

        path = {117402, 222416, 222415, 222408, 211804, 211803, 211802, 211801, 211800, 211799, 211798, 222413, 226859, 226869, 226862, 226872, 226868, 107322, 107321, 107320, 107319, 107318, 107317, 107316, 107315, 107314, 107313, 107312, 107311, 107310, 107309, 107308, 107307, 305551, 293230, 293229, 289874, 289873, 289872, 289871, 289870, 289869, 289868, 289867, 289866, 289865, 289864, 289863, 289862, 289861, 289860, 289820, 289821, 161826, 161825, 161824, 161823, 161822, 161821, 161820, 253804, 253803, 253802, 253801, 253800, 253797, 253798, 253799, 114016, 114015, 114014, 114013, 221926, 221916, 221915, 221914, 221910, 221921, 221920, 221925, 221941, 221940, 293764, 221912, 221909, 221907, 221927, 221930, 221929, 221942, 221906, 221934, 221935, 221908, 318492, 318491, 221905, 221904, 221903, 221922, 211852, 211851, 211850, 211849, 221911, 221944, 221943, 221924, 221919, 221918, 221917, 221939, 221938, 221928, 222373, 222372, 211848, 211847, 222201, 222219, 222247, 222246, 222245, 222244, 222243, 222209, 222220, 222194, 222193, 222222, 222233, 222232, 222228, 222197, 222237, 222238, 222239, 222200, 222199, 222204, 167347, 222221, 222208, 222214, 167334, 167335, 222202, 222203, 222210, 222206, 222205, 222236, 222218, 222217, 222235, 222234, 222227, 222226, 222207, 222213, 222212, 222211, 222216, 222215, 222196, 222195, 222198, 222231, 222230, 222229, 222242, 222241, 222240, 226891, 226893, 130767, 226896, 226904, 226890, 226892, 226902, 226897, 226887, 226886, 226899, 226898, 226906, 226905, 226889, 226910, 226909, 226908, 226907, 226903, 226895, 226894, 226901, 226900, 226888, 123687, 123686, 223887, 119358, 255642, 178727, 126373, 126374, 127291, 127292, 250299, 118633, 40831, 212945, 212943, 212942, 126567, 157667, 153336, 153337, 153338, 11571, 203417, 203418, 153342, 132189, 132190, 152823, 132167, 168826, 168827, 132188, 287031, 128891, 128897, 128898, 126970, 126969, 176383, 176384, 132170, 137109, 137110, 137111, 137112, 137113, 316312, 316314, 153306, 137129, 137123, 137124, 137122, 137118, 137130, 137131, 153783, 153784, 153785, 154077, 154084, 154079, 153791, 154090, 153777, 153775, 311206, 229484, 154072, 137136, 229479, 103420, 102359, 102358, 102357, 102356};
        turn_penalty = 30.33507082458857695;
        expected = 2251.00119038261891546;
        actual = compute_path_travel_time(path, turn_penalty);
        CHECK(relative_error(expected, actual) < 0.001000000);

        path = {193391, 193390, 193389, 193388, 193387, 198605, 198624, 198623, 198622, 198621, 198620, 198619, 198598, 270305, 270304, 270303, 270302, 270301, 270300, 270312, 270311, 270310, 270309, 191731, 290499, 191757, 191756, 291199, 191758, 191759, 198739, 171337, 171338, 135073, 153074, 153072, 153073, 160801, 135019, 7747, 7748, 7749, 7750, 7751, 7752, 7753, 7754, 135078, 135079, 135080, 135081, 169926, 169928, 169929, 169930, 169931, 170988, 170991, 170992, 169927, 169923, 169924, 169925, 134901, 134900, 257168, 220430, 133183, 133184, 133185, 257171, 257172, 257173, 257178, 257179, 257180, 257175, 257176, 257189, 257186, 257187, 257188, 257203, 257191, 257192, 257193, 257194, 257195, 316189, 316190, 316192, 316193, 316194, 257214, 257212, 257213, 257219, 167790, 167791, 167792, 249694, 203060, 203059, 203058, 228920, 228919, 249707, 218510, 257048, 257049, 218502, 218503, 218511, 257220, 257221, 249970, 257231, 257232, 218499, 218500, 249600, 249601, 249602, 249603, 249604, 249605, 249630, 249631, 249632, 249633, 249634, 249629, 133160, 133161, 133162, 133163, 133164, 133165, 133166, 133167, 133168, 218747, 219451, 219452, 219453, 219454, 219455, 219456, 219457, 219458, 219459, 219460, 219461, 219462, 219463, 219464, 219466, 219467, 219468, 219449, 219450, 229007, 229008, 229009, 229010, 229006, 219471, 219472, 219473, 219474, 315563, 172537, 249508, 257268, 227510, 227508, 227514, 227504, 227505, 227506, 227509, 227518, 257271, 257272, 227822, 172798, 227824, 227825, 227751, 227753, 227752, 227755, 173335, 255155, 172353, 243170, 227732, 227725, 227733, 155460, 155459, 231290, 250276, 151343, 151344, 230010, 251686, 208895, 239477, 239478, 239479, 224609, 224610, 224612, 253517, 4348, 210058, 130328, 130329, 130327, 249028, 249027, 130326, 158254, 221452, 221454, 221453, 215001, 234506, 312938, 289954, 289955, 289956, 250590, 242211, 242212, 242213, 242214, 242215, 242216, 248377, 234507, 306631, 230092, 217242, 93, 241178, 68, 99682, 131650, 217667, 40576, 152652, 139602, 139603, 139604, 139605, 139619, 300436, 120152, 152961, 139624, 149474, 149473, 141004, 141002, 141003, 139625, 217812, 121454, 137394, 137395, 137396, 137397, 137399, 137398, 137400, 137401, 137402, 137403, 137404, 137405, 137468, 137406, 126451, 126452, 188597, 58297, 188667, 126442, 120288, 120289, 153594, 153595, 153596, 120889, 153604, 153605, 153599, 146542, 146531, 146541, 146540, 146534, 146533, 146532, 40818, 118489, 118492, 65951, 65950, 65949, 65948, 146463};
        turn_penalty = 18.53930724171296163;
        expected = 2329.99348465396815300;
        actual = compute_path_travel_time(path, turn_penalty);
        CHECK(relative_error(expected, actual) < 0.001000000);

        path = {265889, 265890, 265891, 265892, 265893, 265897, 265877, 265876, 265875, 265884, 265882, 266297, 265878, 288701, 133726, 9219, 9220, 9221, 3242, 133625, 133799, 133800, 133801, 133802, 153012, 151767, 151768, 133683, 133681, 133682, 133692, 133693, 159982, 159977, 159978, 133604, 133605, 130174, 130171, 130175, 213745, 162045, 213744, 153220, 203852, 233592, 233595, 233596, 119458, 217462, 119472, 124341, 119459, 119461, 124344, 130404, 130179, 124360, 124361, 124362, 124380, 124372, 124373, 124381, 288412, 124395, 287949, 124509, 124510, 130338, 130339, 124398, 124399, 124400, 124401, 124402, 124709, 124710, 124711, 212522, 124426, 239353, 248716, 248715, 124427, 239355, 239357, 124430, 124428, 124429, 124440, 124441, 124442, 124472, 153281, 312455, 130479, 130478, 153283, 153284, 153285, 130439, 130436, 130437, 130438, 153282, 40652, 124484, 130420, 40653, 131261, 40655, 248817, 152737, 248818, 248649, 248648, 131246, 131223, 152736, 99500, 40729, 136710, 40569, 153570, 253603, 131619, 131268, 127483, 131273, 223127, 223126, 223129, 226603, 226604, 46442, 46441, 46440, 46439, 53165, 53164, 122363, 122362, 122361, 122360, 122359, 122358, 122357, 122356, 122355, 122354, 122353, 122352, 122351, 122350, 122349, 122348, 122347, 122346, 122345, 122344, 122343, 122342, 122341, 122340, 122339, 122338, 122337, 225777, 225785, 225784, 225783, 225782, 225781, 225780, 225779, 225778, 225853, 225867, 225866, 225865, 225864, 225845, 286652, 225854, 42642, 42641, 42640, 42639, 225860, 225855, 225846, 225851, 225838, 225837, 225848, 225847, 225842, 225873, 225872, 225871, 225870, 225869, 225850, 225849, 302582, 302581, 302580, 302579, 302578, 225868, 225840, 225839, 225861, 225852, 225835, 225881, 225880, 225879, 225841, 225863, 225862, 225857, 225856, 225836, 225844, 225843, 225859, 225858, 225329, 225330, 225335, 225334, 225333, 225332, 286649, 286650, 225336, 302571, 157948, 157949, 302559, 302558, 302557, 302556, 302555, 302554};
        turn_penalty = 43.26898993091053569;
        expected = 2342.39423844080465642;
        actual = compute_path_travel_time(path, turn_penalty);
        CHECK(relative_error(expected, actual) < 0.001000000);

        path = {138277, 138305, 175667, 120861, 120859, 120860, 138319, 138317, 138318, 151587, 151588, 151589, 138351, 138350, 138352, 138353, 138354, 285044, 144166, 285562, 144162, 144163, 144164, 144165, 144154, 144151, 144152, 144153, 151584, 151585, 151586, 144138, 144135, 144136, 144137, 127746, 230030, 230029, 127747, 285453, 127778, 127779, 127780, 127781, 127572, 127573, 127574, 127575, 127576, 127577, 127578, 127579, 127580, 40738, 40743, 121002, 152825, 152824, 139855, 150030, 153611, 137177, 137178, 127552, 127550, 152388, 152389, 40570, 136706, 128753, 40635, 131230, 248651, 248650, 248813, 131247, 248814, 152739, 127425, 136709, 131256, 152764, 124478, 124479, 124480, 124481, 158879, 158883, 242508, 242509, 132295, 132296, 242516, 242518, 242520, 242523, 242524, 242527, 128888, 242560, 125963, 125964, 125965, 242567, 242568, 242572, 242571, 132288, 132287, 158878, 158885, 158886, 132051, 310624, 310631, 310632, 132052, 129240, 129237, 129238, 129239, 126069, 126070, 126071, 126072, 9600, 9709, 128721, 132107, 132139, 132110, 153058, 167680, 150051, 153060, 127034, 29221, 153155, 153156, 150037, 150038, 150039, 150040, 154004, 154005, 287989, 153154, 118770, 153147, 153142, 310174, 310175, 310176, 310177, 310185, 310186, 310187, 310188, 153146, 160207, 119653, 153133, 153134, 153135, 119652, 287897, 125982, 125983, 149950, 149951, 287841, 287842, 287891, 287892, 287893, 149955, 149956, 153851, 160205, 153845, 153848, 153140, 119405, 153159, 153160, 153065, 153066, 153070, 128580, 226946, 316253, 125995, 126014, 287434, 119520, 283783, 283784, 169369, 283786, 283787, 227449, 227453, 227475, 169385, 169386, 169387, 169388, 228909, 228910, 228911, 228907, 228908, 227476, 227477, 227478, 227479, 227480, 227481, 154260, 119532, 228810, 228809, 154249, 154250, 154251, 154252, 154253, 154261, 154263, 227020, 130874, 130875, 251911, 221509, 221505, 221506, 221512, 221513, 183741, 183740, 221496, 221500, 169538, 169537, 169536, 169535, 169534, 169533, 169532, 221502, 221515, 221514, 221508, 221519, 221497, 221498, 221501, 221528, 221527, 221526, 221525, 221524, 221507, 221521, 221503, 221520, 221504, 221499, 221523, 221522, 109476, 109475, 109474, 109473, 221511, 221510, 304248, 304247, 240082, 304046};
        turn_penalty = 34.77809088384424285;
        expected = 2636.10785303204056618;
        actual = compute_path_travel_time(path, turn_penalty);
        CHECK(relative_error(expected, actual) < 0.001000000);

        path = {211849, 221911, 221944, 221943, 221924, 221919, 221918, 221917, 221939, 221938, 221928, 222373, 222372, 211848, 211847, 222201, 222219, 222247, 222246, 222245, 222244, 222243, 222209, 222220, 222194, 222193, 222222, 222233, 222232, 222228, 222197, 222237, 222238, 222239, 222200, 222199, 222204, 167347, 222221, 222208, 222214, 167334, 167335, 222202, 222203, 222210, 222206, 222205, 222236, 222218, 222217, 222235, 222234, 222227, 222226, 222207, 222213, 222212, 222211, 222216, 222215, 222196, 222195, 222198, 222231, 222230, 222229, 222242, 222241, 222240, 226891, 226893, 130767, 226896, 226904, 226890, 226892, 226902, 226897, 226887, 226886, 226899, 226898, 226906, 226905, 226889, 226910, 226909, 226908, 226907, 226903, 226895, 226894, 226901, 226900, 226888, 123687, 123686, 223887, 119358, 255642, 178727, 126373, 126374, 127291, 127292, 250299, 118633, 40831, 212945, 212943, 212942, 126567, 157667, 153336, 153337, 153338, 9491, 125745, 125746, 132221, 132222, 153235, 132217, 132216, 153236, 9659, 153239, 132104, 132108, 9493, 9494, 9495, 126064, 126065, 126066, 126067, 126068, 132278, 129241, 132059, 310608, 310625, 132057, 132058, 158880, 158884, 132286, 132289, 242569, 242570, 242566, 242564, 242565, 125966, 128886, 242562, 132301, 242526, 242525, 242522, 242521, 242519, 242517, 132298, 132299, 242514, 242515, 158881, 158882, 40633, 40634, 124482, 152763, 131255, 40783, 248816, 248815, 152738, 249017, 249016, 131242, 131215, 148049, 131224, 131672, 136707, 120743, 120744, 127478, 127481, 127466, 127467, 127468, 127469, 137170, 152845, 205047, 205048, 148058, 120720, 120721, 127772, 127736, 285039, 127750, 127752, 128224, 128225, 128226, 120699, 214638, 214635, 214636, 120691, 127667, 127668, 127673, 121348, 127592, 127593, 127594, 138988, 284947, 138987, 138999, 138998, 153446, 153447, 156163, 128473, 140029, 140030, 138927, 138926, 138918, 138916, 138917, 284904, 121406, 125682, 125680, 125681, 129199, 140042, 129200, 140040, 140041, 129202, 140039, 129137, 140035, 129139, 140034, 129134, 140043, 140044, 87459, 129125, 129127, 138123, 138124, 138125, 138157, 138158, 138178, 138179, 138174, 129173, 138190, 129164, 138185, 138186, 138187, 138188, 138189, 156174, 285705, 156175, 156176, 137241, 137240, 137252, 137251, 159111, 256040, 216154, 82752, 128839, 156173, 216162, 216160, 156170, 156171, 145905, 145904, 152967, 129956, 145851, 145852, 145853, 280496, 86250, 86249};
        turn_penalty = 33.45806031895191524;
        expected = 2859.58116738770559095;
        actual = compute_path_travel_time(path, turn_penalty);
        CHECK(relative_error(expected, actual) < 0.001000000);

        path = {23682, 23683, 23684, 23685, 23686, 167347, 222221, 222208, 222214, 167334, 167335, 222202, 222203, 222210, 222206, 222205, 222236, 222218, 222217, 222235, 222234, 222227, 222226, 222207, 222213, 222212, 222211, 222216, 222215, 222196, 222195, 222198, 222231, 222230, 222229, 222242, 222241, 222240, 226891, 226893, 130767, 226896, 226904, 226890, 226892, 226902, 226897, 226887, 226886, 226899, 226898, 226906, 226905, 226889, 226910, 226909, 226908, 226907, 226903, 226895, 226894, 226901, 226900, 226888, 123687, 123686, 223887, 119358, 255642, 223870, 223874, 190658, 223881, 223882, 130764, 130765, 130766, 223880, 223871, 223872, 223873, 223868, 223878, 223879, 223876, 223877, 119359, 15670, 126275, 126276, 126277, 126278, 126279, 126280, 126281, 126282, 126283, 126284, 126285, 126286, 126287, 126288, 126289, 126290, 26876, 26877, 26878, 26879, 26880, 26881, 127120, 127121, 127122, 127123, 153222, 153223, 123946, 123947, 123948, 126302, 126303, 126304, 153187, 153202, 153203, 153204, 153205, 153206, 153857, 153862, 153863, 153864, 153865, 153866, 153867, 153868, 153199, 153200, 153201, 164753, 164755, 179197, 179191, 179192, 173167, 151310, 151338, 173165, 173166, 179195, 179200, 179201, 158757, 158754, 158755, 157004, 157000, 261457, 154542, 261450, 261451, 261452, 261453, 261454, 261455, 261456, 179196, 179203, 252805, 252806, 135250, 135251, 167401, 167406, 167403, 167405, 135287, 135288, 135298, 135294, 135295, 135296, 135297, 178145, 135192, 135198, 135199, 135200, 135214, 135215, 135228, 135229, 135230, 135252, 135248, 135249, 135255, 135256, 135257, 135258, 135259, 125369, 134503, 134502, 253875, 134061, 125363, 153011, 134046, 315363, 315364, 307899, 305081, 160277, 160279, 160274, 156382, 125288, 33181, 33180, 33179, 33178, 33177, 33176, 33175, 33174, 173937, 258418, 288470, 173930, 173931, 173932, 173933, 173934, 173935, 173936, 252620, 252785, 252790, 252201, 252202, 252203, 252204, 288469, 252788, 252794, 252796, 252797, 277877, 252791, 277876, 252245, 252247, 252248, 252813, 252808, 252809, 252810, 252811, 252812, 252822, 252823, 252815, 252816, 252829, 252827, 252825, 252838, 252839, 252832, 252833, 252845, 252840, 252848, 252850, 252851, 252852, 252856, 252250, 252911, 224875, 194209, 252228, 252229, 224870, 224862, 224877, 224876, 224873, 224874, 314309, 314318, 224878, 224879, 224866, 224867, 224868, 224881, 224863, 224869, 202211, 202212, 224880, 202210, 224871, 224864, 224865, 224872, 252242, 220010, 220011, 220015, 220016, 220017, 220018, 220019, 220007, 220008, 220009, 220027, 252237, 252238, 220014, 220006, 220012, 220013, 220020, 220021, 220022, 220023, 220024, 220025, 220026, 219820, 219955, 219956, 219957, 197372, 197373, 197374, 231245, 231244, 197388, 197392, 219960, 219963, 197394, 197395, 197396, 197397, 219966, 219967, 219968, 219969, 194437, 194438, 194439, 194440, 194441, 252510, 252511, 252512, 219958, 219972, 219973, 219971, 229450, 229451, 229452, 229453, 236461, 194657, 194656, 194655, 39067, 39066, 39065, 39064, 39063, 39062, 39061, 38952, 38953};
        turn_penalty = 26.06136747164376999;
        expected = 2889.34853277819956929;
        actual = compute_path_travel_time(path, turn_penalty);
        CHECK(relative_error(expected, actual) < 0.001000000);

        path = {136160, 106920, 136154, 99844, 99845, 119790, 119791, 119792, 119793, 123742, 99763, 203637, 236644, 123771, 123770, 152404, 152405, 237024, 139895, 139896, 139897, 139898, 139899, 139900, 139901, 139902, 139903, 139904, 139905, 139906, 139907, 139908, 139909, 142189, 142203, 309255, 309256, 309257, 309258, 127902, 188016, 152836, 152837, 152838, 206009, 206016, 206017, 127944, 127935, 127936, 127937, 126237, 120277, 120278, 178165, 178162, 178163, 152833, 128711, 128498, 178158, 128505, 128504, 127921, 127912, 149939, 149940, 153616, 149941, 149942, 150063, 150064, 150065, 150066, 150067, 150068, 150069, 150070, 150071, 150072, 150073, 150074, 150167, 150075, 150076, 150077, 150078, 150079, 150080, 150081, 150082, 150083, 150084, 150085, 150092, 127965, 139799, 139800, 139801, 189670, 189671, 127981, 127968, 153619, 153613, 153614, 153615, 126475, 126463, 126257, 128149, 128150, 152956, 152955, 128141, 150220, 150221, 128285, 152953, 152954, 177870, 135932, 128128, 128129, 128130, 128131, 128132, 135937, 128126, 128127, 128115, 128116, 128117, 128119, 128118, 128120, 128121, 253873, 120195, 248274, 248273, 282321, 210660, 146128, 152983, 138853, 138854, 150000, 120450, 150041, 314035, 314037, 314026, 314027, 314028, 314020, 314021, 313996, 313997, 314015, 314016, 314001, 314002, 314008, 314009, 314010, 120227, 177863, 120362, 206463, 40573, 152981, 99560, 40572, 140340, 75, 130966, 130967, 257291, 257292, 257293, 257294, 257295, 130902, 130903, 130904, 131018, 131019, 2026, 240172, 240173, 240174, 252982, 240176, 240177, 130838, 130834, 130833, 230272, 230273, 130568, 130569, 130852, 307876, 40, 130854, 99447, 307871, 150010, 307881, 132499, 132627, 132628, 132649, 132648, 132659, 126662, 287936, 132667, 132673, 132692, 153612, 132722, 153358, 132725, 132726, 153356, 132839, 132835, 153359, 132819, 132820, 132804, 132802, 132803, 128181, 132797, 132770, 132769, 153357, 132763, 132764, 132765, 132766, 132871, 132870, 153367, 128182, 128183, 132865, 132866, 310173, 310178, 310179, 15536, 220394, 220395, 220396, 220397, 189126, 189127, 189128, 189129, 189130, 189098, 189099, 229402, 189115, 189117, 281374, 17721, 17720, 17719};
        turn_penalty = 19.45167864269119207;
        expected = 2983.57156441952838577;
        actual = compute_path_travel_time(path, turn_penalty);
        CHECK(relative_error(expected, actual) < 0.001000000);

        path = {177010, 303084, 317944, 317945, 317946, 317947, 177023, 177024, 177025, 177026, 132316, 132317, 132318, 132319, 132320, 9702, 9699, 132277, 129242, 132047, 13061, 209180, 209181, 310611, 40841, 132048, 132049, 256607, 129559, 310633, 310634, 153038, 126546, 126547, 126554, 131943, 131941, 131942, 131954, 131951, 14312, 1428, 160308, 162740, 42, 130485, 130480, 130489, 130486, 124456, 124446, 124447, 124448, 124449, 124450, 124451, 124443, 381, 1496, 124434, 239358, 239356, 248718, 248717, 124432, 124433, 239354, 124424, 124425, 212594, 212595, 212599, 130394, 130395, 130392, 130393, 124708, 124706, 124707, 124405, 124406, 124397, 124390, 124391, 124382, 287950, 124511, 124512, 124513, 130350, 288411, 1495, 233590, 233591, 124374, 124375, 124376, 124377, 124378, 124379, 99527, 228084, 153226, 217456, 153225, 124351, 124357, 217324, 99649, 278718, 228059, 228058, 1619, 209351, 209352, 209350, 129449, 250283, 9084, 5990, 209356, 301458, 301456, 301457, 133792, 125385, 152997, 217183, 133810, 209430, 133812, 133813, 153009, 153007, 133961, 133962, 133963, 133964, 125303, 125304, 288371, 288372, 150034, 125365, 173888, 134050, 153011, 134046, 315363, 315364, 307899, 305081, 160277, 160279, 160274, 156382, 125288, 33181, 33180, 33179, 33178, 33177, 33176, 33175, 33174, 173937, 258418, 288470, 173930, 173931, 173932, 173933, 173934, 173935, 173936, 252620, 252785, 252790, 252201, 252202, 252203, 252204, 288469, 252788, 252794, 252796, 252797, 277877, 252791, 277876, 252245, 252247, 252248, 252813, 252808, 252809, 252810, 252811, 252812, 252822, 252823, 252815, 252816, 252829, 252827, 252825, 252838, 252839, 252832, 252833, 252845, 252840, 252848, 252850, 252851, 252852, 252856, 252250, 252911, 224875, 194209, 252228, 252229, 224870, 224862, 224877, 224876, 224873, 224874, 314309, 314318, 224878, 224879, 224866, 224867, 224868, 224881, 224863, 224869, 202211, 202212, 224880, 202210, 224871, 224864, 224865, 224872, 252242, 220010, 220011, 220015, 220016, 220017, 220018, 220019, 220007, 220008, 220009, 220027, 252237, 252238, 220014, 220006, 220012, 220013, 220020, 220021, 220022, 220023, 220024, 220025, 220026, 219820, 219955, 219956, 219957, 197372, 197373, 197374, 231245, 231244, 197388, 197392, 219960, 219963, 197394, 197395, 197396, 197397, 219966, 219967, 219968, 219969, 194437, 194438, 194439, 194440, 194441, 252510, 252511, 252512, 219958, 219972, 219973, 219971, 229450, 229451, 229452, 229453, 236461, 252424, 229333, 229334, 229335, 229336, 229337, 229338, 252439, 250237, 250238, 250236, 229341, 229342, 229343, 229344, 229345, 229332, 39228};
        turn_penalty = 35.11650428888172115;
        expected = 3113.03454177226058164;
        actual = compute_path_travel_time(path, turn_penalty);
        CHECK(relative_error(expected, actual) < 0.001000000);

        path = {136042, 136032, 136033, 136034, 136035, 136036, 136037, 136038, 136039, 136040, 99862, 99864, 136614, 136018, 136015, 136016, 136017, 136027, 136025, 136026, 127370, 127360, 136133, 119788, 119789, 119790, 119791, 119792, 119793, 123742, 99763, 203637, 236644, 123771, 123770, 152404, 152405, 237024, 139895, 139896, 139897, 139898, 139899, 139900, 139901, 139902, 139903, 139904, 139905, 139906, 139907, 139908, 139909, 142189, 142203, 309255, 309256, 309257, 309258, 127902, 188016, 152836, 152837, 152838, 206009, 206016, 206017, 127944, 127935, 127936, 127937, 126237, 120277, 120278, 178165, 178162, 178163, 152833, 128711, 128498, 178158, 128505, 128504, 127921, 127912, 149939, 149940, 153616, 149941, 149942, 150063, 150064, 150065, 150066, 150067, 150068, 150069, 150070, 150071, 150072, 150073, 150074, 150167, 150075, 150076, 150077, 150078, 150079, 150080, 150081, 150082, 150083, 150084, 150085, 150092, 127965, 139799, 139800, 139801, 189670, 189671, 127981, 127968, 153619, 153613, 153614, 153615, 126475, 126463, 140047, 128148, 128157, 128145, 128146, 128140, 150224, 150228, 128133, 128134, 128089, 128090, 128091, 128185, 128186, 128187, 128194, 128195, 128196, 128192, 128193, 128191, 128190, 128201, 119944, 128216, 128217, 128218, 128219, 128220, 128209, 152832, 128210, 128211, 128265, 211698, 128212, 128213, 128214, 128215, 119946, 119947, 147959, 147960, 147961, 135970, 140312, 140313, 128237, 128238, 128234, 128235, 127628, 295129, 127623, 152829, 127600, 127683, 216378, 152840, 126315, 136600, 127393, 127411, 120729, 214629, 214631, 214632, 128227, 128228, 127756, 127749, 127568, 127569, 152843, 40730, 152844, 152841, 152835, 121010, 121011, 137174, 137173, 152826, 127543, 127544, 127545, 127484, 127485, 131220, 181215, 131673, 131231, 148057, 131229, 248652, 249009, 248812, 131241, 248811, 152740, 124477, 136709, 131256, 152764, 124478, 124479, 124480, 124481, 158879, 158883, 242508, 242509, 132295, 132296, 242516, 242518, 242520, 242523, 242524, 242527, 128888, 242560, 125963, 125964, 125965, 242567, 242568, 242572, 242571, 132288, 132287, 158878, 158885, 158886, 132051, 310624, 310631, 310632, 132052, 129240, 129237, 129238, 129239, 126069, 126070, 126071, 126072, 9600, 9601, 132111, 148072, 9681, 153237, 132106, 132226, 128754, 153238, 132223, 132224, 132225, 126579, 40832, 150022, 150023, 153335, 157666, 127033, 212944, 15469, 118920, 226494, 126370, 127293, 127294, 127295, 127296, 15410, 119361, 223867, 223869, 119362, 119363, 123689, 123688, 226888, 226900, 226901, 226894, 226895, 226903, 226907, 226908, 226909, 226910, 226889, 226905, 226906, 226898, 226899, 226886, 226887, 226897, 226902, 226892, 226890, 226904, 226896, 130767, 226893, 226891, 222240, 222241, 222242, 222229, 222230, 222231, 222198, 222195, 222196, 222215, 222216, 222211, 222212, 222213, 222207, 222226, 222227, 222234, 222235, 222217, 222218, 222236, 222205, 222206, 222210, 222203, 222202, 167335, 167334, 222214, 222208, 222221, 167347, 222204, 222199, 222200, 211845, 211846, 222223, 222224, 222225, 222232, 222233, 222222, 222193, 222194, 222220, 222209, 222243, 222244, 222245, 222246, 222247, 222219, 222201, 211847, 211848, 222372, 222373, 221928, 221931, 221932, 221933, 221936, 221937, 221917, 221918, 221919, 221924, 221943, 221944, 221911, 211849, 211850, 211851, 211852, 221922, 221903, 221904, 221905, 318491, 318492, 221908, 221935, 221934, 221906, 221942, 221929, 221930, 221927, 221907, 221909, 221912, 293764, 221940, 221941, 221925, 221920, 221921, 221910, 221914, 221915, 221916, 221926, 221923, 221913, 222088, 222097, 211853, 211854, 211855, 222092, 222090, 222094, 222101, 222091, 222105, 222098, 222099, 222093, 222102, 222095, 222104, 222100, 222089, 222107, 222108, 222109, 222110, 222111, 222112, 222103, 116372, 116373, 116374, 116375, 116376, 116377, 116378, 289885, 289886, 289887, 289888, 289889, 107320, 107321, 107322, 291288, 226874, 226864, 226867, 222414, 222413, 211798, 211799, 211800, 211801, 211802, 211803, 211804, 222408, 222415, 112267};
        turn_penalty = 44.77880467381613983;
        expected = 4438.23744674503541319;
        actual = compute_path_travel_time(path, turn_penalty);
        CHECK(relative_error(expected, actual) < 0.001000000);

    } //path_cost_new_york_usa

} //path_cost_new_york_usa_public

