#include <random>
#include <unittest++/UnitTest++.h>

#include "StreetsDatabaseAPI.h"
#include "m1.h"
#include "m3.h"

#include "unit_test_util.h"
#include "path_verify.h"

using ece297test::relative_error;
using ece297test::path_is_legal;


SUITE(path_cost_public) {
struct MapFixture {
    MapFixture() {
        rng = std::minstd_rand(4);
        rand_intersection = std::uniform_int_distribution<IntersectionIndex>(0, getNumIntersections()-1);
        rand_street = std::uniform_int_distribution<StreetIndex>(1, getNumStreets()-1);
        rand_segment = std::uniform_int_distribution<StreetSegmentIndex>(0, getNumStreetSegments()-1);
        rand_poi = std::uniform_int_distribution<POIIndex>(0, getNumPointsOfInterest()-1);
        rand_lat = std::uniform_real_distribution<double>(51.280006409, 51.699996948);
        rand_lon = std::uniform_real_distribution<double>(-0.599989712, 0.419978589);
        rand_turn_penalty = std::uniform_real_distribution<double>(0., 30.);
        rand_walking_speed = std::uniform_real_distribution<double>(0.8, 5);
        rand_walking_time_limit = std::uniform_real_distribution<double>(0.0, 300);
    }

    std::minstd_rand rng;
    std::uniform_int_distribution<IntersectionIndex> rand_intersection;
    std::uniform_int_distribution<StreetSegmentIndex> rand_street;
    std::uniform_int_distribution<StreetSegmentIndex> rand_segment;
    std::uniform_int_distribution<POIIndex> rand_poi;
    std::uniform_real_distribution<double> rand_lat;
    std::uniform_real_distribution<double> rand_lon;
    std::uniform_real_distribution<double> rand_turn_penalty;
    std::uniform_real_distribution<double> rand_walking_speed;
    std::uniform_real_distribution<double> rand_walking_time_limit;
};
    TEST(compute_path_travel_time) {
        std::vector<StreetSegmentIndex> path;
        double turn_penalty;
        double expected;
        double actual;

        path = {141973, 141972, 79363, 79362, 79361, 79360, 79359, 79358, 79357, 113245, 113246, 113247, 113248, 113249, 188203, 184137, 184135, 187584, 108881, 108882, 108883, 111319, 111320, 111321, 111325, 111326, 232301, 182501, 162750, 227532, 111324, 227533, 188204, 228503, 162749, 183753, 183752, 183751, 183750, 183755, 183756, 229271, 229270, 162748, 228504, 188206, 228505, 143194, 143193, 143192, 228506, 228507, 188489, 131084, 143190, 143191, 162754, 162755, 111413, 111414, 111415, 289191, 289192, 111334, 111335, 111336, 228474, 253999, 296705, 296704, 228478, 189634, 228482, 228481, 163172, 107183, 107184, 163171, 163170, 163169, 163194, 163193, 163192, 163191, 163190, 163189, 163188, 163187, 56815, 56814, 56813, 228731, 228732, 228733, 143110, 56811, 139837, 139838, 190432, 190433, 139839, 40022, 139781, 289594, 289593, 289592, 289591, 289597, 289584, 139766, 139765, 139767, 129834, 129833, 129832, 129831, 230982, 230983, 139927, 139926, 139925, 41908, 41909, 41910, 41911, 191277, 140678, 140679, 140680, 145763, 145764, 145765, 145745, 145812, 49727, 49734, 49733, 49732, 49731, 49730, 281346, 281347, 49735, 281344, 231063, 231059, 105742, 260551, 260552, 260553, 230852, 52004, 52003, 52002, 52011, 52012, 52013, 52014, 52015, 52016, 52017, 52018, 52034, 52035, 52036, 136685};
        turn_penalty = 10.72199757501731554;
        expected = 1010.60256045424341664;
        actual = compute_path_travel_time(path, turn_penalty);
        CHECK(relative_error(expected, actual) < 0.001000000);

        path = {189462, 189466, 74720, 74719, 261581, 261580, 261579, 261578, 261577, 261576, 308932, 74697, 261427, 181922, 181923, 228147, 228148, 262362, 261431, 232466, 10612, 10613, 10614, 228137, 143657, 143658, 143659, 228138, 144825, 155038, 177489, 155040, 155039, 294676, 294675, 76966, 294682, 294681, 246948, 146832, 223459, 223458, 223457, 5607, 261620, 289793, 36531, 36532, 36533, 36534, 36535, 36536, 36537, 66479, 131054, 131053, 88454, 88506, 88507, 277711, 277712, 267540, 267541, 267542, 267543, 267544, 267545, 267546, 267547, 267548, 267549, 267550, 267551, 267552, 267553, 267554, 267555, 267556, 267557, 143966, 143967, 143968, 129380, 129381, 277716, 277715, 83443, 83444, 263799, 164136, 227938, 227946, 131800, 131799, 166921, 166920, 277019, 124665, 124664, 156282, 156281, 156280, 260176, 156279, 163162, 277250, 163163, 156278, 156277, 156276, 122374, 122375, 122376, 122377, 122378, 122379, 122380, 122381, 236321, 121683, 308442, 308443, 308444, 261604, 143812, 143811, 143810, 278404, 278403, 278402, 129422, 129421, 115867, 115866, 115865, 143815, 143814, 143813, 9761, 292814, 292815, 121684, 292818, 292817, 292816, 211960, 83389, 83388, 83385, 293952, 293951, 293950, 86590, 158743, 158744, 158745, 158746, 12210, 12211, 12212, 12213, 12214, 277224, 133631, 78828, 78827, 78826, 293939, 293938, 293937, 293936, 293935, 293934, 293933, 293932, 293931, 293930, 129167, 129166, 158753};
        turn_penalty = 2.68072293181142607;
        expected = 1054.65932540458447875;
        actual = compute_path_travel_time(path, turn_penalty);
        CHECK(relative_error(expected, actual) < 0.001000000);

        path = {138797, 138796, 138795, 138794, 138793, 138792, 77671, 77670, 163265, 163266, 163267, 148947, 278074, 278069, 77686, 184197, 298353, 140605, 140606, 77687, 253115, 232292, 232293, 270793, 270794, 232290, 183488, 286150, 286151, 140243, 140116, 140244, 249812, 148957, 185761, 185760, 185759, 247285, 247284, 247283, 247282, 247281, 247280, 247279, 142905, 142904, 142903, 142902, 142901, 142900, 142899, 142898, 142184, 142183, 212640, 173703, 145376, 145375, 145374, 56051, 56050, 56049, 56048, 144633, 144634, 282014, 50277, 50276, 143118, 143119, 143120, 50280, 281915, 52390, 127152, 127151, 127150, 127149, 127148, 51694, 51695, 127153, 127154, 127155, 127156, 143230, 143231, 143232, 143233, 127160, 127157, 127158, 127159, 134276, 134277, 134278, 134279, 134280, 134281, 40058, 40065, 40066, 40067, 287718, 287722, 287723, 287724, 287725, 287726, 287727, 143205, 143206};
        turn_penalty = 38.07595966077786898;
        expected = 1106.91902494609075802;
        actual = compute_path_travel_time(path, turn_penalty);
        CHECK(relative_error(expected, actual) < 0.001000000);

        path = {15532, 235381, 235382, 235383, 235384, 98892, 280258, 64912, 210920, 153711, 218138, 98899, 261957, 20248, 89554, 261959, 89553, 307917, 307916, 1479, 255169, 235448, 132307, 182544, 230715, 5654, 304481, 927, 928, 929, 930, 223986, 223987, 304500, 304501, 304502, 231331, 2759, 231326, 913, 914, 175095, 175096, 175097, 175098, 175099, 175100, 54307, 180963, 180964, 232022, 232016, 854, 855, 157912, 157913, 180961, 180962, 19857, 19852, 19853, 19854, 19855, 19856, 172402, 172403, 172399, 268993, 172387, 64475, 172394, 172395, 172396, 172397, 172398, 64476, 64477, 64478, 306594, 308289, 306595, 244529, 244530, 243483, 99209, 247107, 271964, 271965, 99210, 99211, 157261, 157262, 869, 870, 871, 872, 873, 874, 875, 876, 877, 878, 879, 880, 135485, 157264, 176657, 232011, 232010, 232008, 268899, 232004, 22788, 176654, 282410, 181041, 22791, 99167, 253270, 282408, 198837, 158238, 158239, 158240, 158241, 158242, 158243, 158244, 158245, 243315, 243308, 100861, 100862, 157415, 157416, 22780, 22779, 157413, 292391, 292392, 292393, 292394, 292395, 247371, 247372, 247373, 250059, 250060, 158228, 301522, 301523, 47656, 242744, 228341, 112803, 47647, 47648, 47649, 75693, 75692, 75690, 75691, 127870, 127871, 285139, 273775, 273776, 273777, 273770, 273771, 127776, 127777, 229897, 229867, 229866, 229865};
        turn_penalty = 0.00000000000000000;
        expected = 1261.41007061158006763;
        actual = compute_path_travel_time(path, turn_penalty);
        CHECK(relative_error(expected, actual) < 0.001000000);

        path = {158837, 158832, 122651, 122650, 122649, 122648, 292478, 292479, 292480, 292481, 210594, 210595, 106211, 47076, 181667, 157764, 124862, 299467, 159130, 236311, 247906, 233015, 247905, 124865, 43984, 43985, 43986, 43987, 43988, 247386, 182597, 224971, 43983, 43982, 150218, 150217, 150216, 150219, 294859, 294864, 294863, 294862, 294861, 301462, 301461, 247388, 283543, 248873, 283540, 301458, 301459, 301460, 283544, 283542, 155971, 155972, 155973, 155974, 229841, 309036, 150182, 150183, 229842, 229843, 150184, 28, 29, 255722, 234247, 255723, 234246, 234245, 255724, 255725, 181174, 286434, 286435, 301463, 43990, 232878, 155898, 235638, 235635, 229323, 229324, 229314, 229325, 172729, 172709, 34791, 235630, 235632, 255732, 255733, 221056, 221062, 221063, 151525, 151524, 156073, 156072, 156071, 156070, 156069, 156068, 156067, 156066, 156065, 156064, 156063, 156062, 292368, 221065, 151520, 221066, 151521, 275491, 128279, 286183, 286184, 34784, 34785, 34786, 34787, 34788, 34789, 230147, 156097, 156098, 156099, 156100, 202156, 202154, 202155, 233214, 230954, 230955, 1609, 1610, 244238, 274618, 232672, 232673, 232674, 232675, 230953, 38840, 38841, 38842, 38843, 38844, 38845, 38846, 38821, 38822, 38823, 38824, 38825, 38826, 38827, 38828, 38829, 38830, 38831, 38832, 38833, 38834, 38835, 221542, 221536, 221548, 221538, 221540, 1611, 1612, 1613, 290343, 290339, 290340, 290341, 290342, 125325, 125326, 125327, 125328, 125329, 125330, 125331, 125332, 38136, 38137, 38138, 265541, 199658, 199659, 199660, 199661, 148754, 232726, 232727, 148756, 136313, 136312, 136311, 136310, 136309, 136308, 139090, 139088, 139089, 11578, 11577, 11576, 11575, 11574, 11573, 171911, 171913, 171914, 38284, 38283, 142498, 142499, 145167, 96393, 96394, 25485, 232128, 232134, 232132, 142490, 155329, 250681, 250680, 289165, 289164, 288953, 288952, 288951, 288950, 288949, 288948, 288947, 288946, 288945, 288944, 96102, 96101, 96100, 96096};
        turn_penalty = 7.92470683533765108;
        expected = 1327.40091551315254037;
        actual = compute_path_travel_time(path, turn_penalty);
        CHECK(relative_error(expected, actual) < 0.001000000);

        path = {211831, 211832, 211833, 38958, 38959, 38960, 38961, 231216, 231212, 231211, 38968, 181514, 210593, 153990, 153991, 153992, 274866, 209936, 209937, 38987, 179652, 179653, 211747, 211746, 211745, 211744, 211743, 211737, 211736, 211735, 171338, 171337, 171336, 171335, 171334, 171333, 171332, 179654, 179658, 179657, 179656, 179655, 211751, 211750, 211749, 211748, 42441, 153353, 297496, 211752, 42454, 42455, 42456, 42457, 42458, 42459, 42460, 42461, 42462, 301621, 42463, 300811, 300810, 112901, 112902, 153605, 153606, 153607, 153608, 153609, 42505, 228112, 301614, 228114, 42511, 42512, 42497, 42498, 42499, 22207, 42502, 233692, 154593, 127138, 217030, 153701, 308530, 308531, 308532, 107105, 107108, 153702, 2944, 153697, 153698, 154594, 81149, 81145, 81146, 81147, 81148, 172518, 172578, 237790, 172517, 240407, 240400, 240401, 240402, 240403, 240404, 240405, 240406, 233694, 240883, 2942, 172988, 135924, 215493, 282650, 135929, 270706, 237990, 282663, 235997, 135926, 135927, 135928, 140051, 223890, 246961, 137818, 137819, 223978, 223977, 28051, 264246, 264247, 264245, 4524, 4525, 223982, 223983, 223984, 223985, 199275, 47802, 102811, 102812, 182422, 117864, 183647, 137874, 145065, 235939, 231363, 231364, 235921, 235941, 235922, 260525, 260526, 1059, 1058, 1057, 1056, 1055, 1054, 1053, 1052, 1051, 1050, 1049, 1048, 1047, 1046, 1045, 134146, 123107, 145689, 281888, 281889, 234008, 234009, 234010, 30405, 30406, 30407, 30408, 234016, 234017, 234018, 30399, 30400, 145219, 145580, 145581, 234006, 234015, 30395, 4518, 4519, 238235, 238236, 238237, 238238, 227726, 236318, 236317, 55490, 55491, 55492, 55493, 227718, 77644, 77645, 77646, 140603, 221261, 289054, 266796, 188217, 183375, 177061, 177060, 79537, 141548, 185754, 185755, 185756, 145604, 145603, 79533, 77872, 77871, 77870};
        turn_penalty = 0.90258765451972178;
        expected = 1362.11718039024708560;
        actual = compute_path_travel_time(path, turn_penalty);
        CHECK(relative_error(expected, actual) < 0.001000000);

        path = {262421, 262422, 262423, 262424, 262425, 262426, 262427, 262428, 262418, 188868, 188869, 188870, 188871, 16877, 285775, 285776, 285805, 285806, 285807, 285808, 285809, 285810, 285811, 285812, 47257, 47258, 47259, 47260, 262587, 232584, 264170, 264168, 15483, 15484, 15485, 156850, 156851, 156852, 156853, 156854, 156855, 99111, 99112, 99113, 99114, 99115, 99116, 99117, 99118, 99119, 263332, 263333, 36872, 287405, 287406, 287407, 235299, 235284, 235285, 235286, 235287, 235288, 235289, 235290, 235291, 235292, 235293, 235294, 235295, 225975, 225973, 292089, 222205, 238361, 143868, 181011, 223032, 225971, 152427, 225970, 181009, 209656, 209657, 181012, 181013, 223140, 223141, 181010, 241076, 3272, 221817, 221818, 221819, 152414, 221816, 158793, 223150, 223151, 223152, 221813, 221814, 238381, 238382, 238383, 238384, 238385, 238386, 238387, 221815, 221656, 221657, 253117, 253118, 257898, 308510, 308474, 149614, 149615, 309343, 308476, 308478, 149616, 93190, 308511, 308588, 308589, 308592, 231902, 308591, 308593, 235501, 308594, 308595, 308596, 308597, 308598, 308599, 308600, 308601, 221197, 233205, 132192, 215053, 215055, 132191, 235500, 222989, 221985, 221986, 279937, 279938, 233198, 233199, 233200, 261032, 261033, 261034, 261035, 278949, 220045, 220046, 220047, 168330, 168331, 168332, 168333, 168334, 168335, 168336, 168337, 168338, 168339, 168340, 168341, 220893, 264118, 220890, 220891, 220889, 264116, 220895, 220897, 220898, 153379, 153380, 153381, 220902, 220903, 220894, 144037, 220901, 233267, 233268, 233269, 233270, 220912, 220913, 220911, 297453, 297452, 299116};
        turn_penalty = 31.68914896056834252;
        expected = 1435.70232226607868142;
        actual = compute_path_travel_time(path, turn_penalty);
        CHECK(relative_error(expected, actual) < 0.001000000);

        path = {89863, 89864, 89869, 131265, 131266, 89857, 251483, 251484, 154244, 228222, 122264, 4579, 4580, 4581, 4582, 4583, 174794, 174788, 174789, 174790, 174791, 174792, 174793, 175747, 175748, 175749, 175750, 175751, 175752, 175753, 175754, 240802, 240803, 240804, 232304, 232309, 232307, 4549, 279478, 279479, 279476, 153857, 153858, 153859, 153315, 153316, 231771, 279464, 231772, 153304, 235623, 168949, 168950, 33851, 33852, 174500, 174502, 174503, 42330, 42332, 42334, 168962, 113003, 31260, 187573, 80018, 175782, 122916, 80240, 120038, 120041, 214129, 279643, 279648, 138923, 138922, 224118, 224103, 224102, 235504, 224111, 224113, 288439, 224108, 224109, 224104, 224105, 272250, 130590, 130589, 264051, 264052, 130619, 130620, 244028, 244029, 252370, 244025, 244026, 244027, 233819, 221254, 221255, 221256, 163608, 163609, 285993, 238489, 57730, 238488, 225867, 224122, 224123, 224124, 224125, 218367, 273759, 154477, 247413, 247136, 247137, 247138, 247139, 247140, 247141, 58697, 297570, 277776, 255408, 292273, 292272, 62124, 62123, 145530, 260022, 260029, 265754, 62121, 290839, 290838, 14934, 284129, 154601, 154602, 244030, 244031, 244032, 244033, 244034, 244035, 244036, 283875, 260877, 288134, 56334, 43649, 43650, 3592, 213748, 213749, 213750, 239179, 239173, 281160, 239172, 239163, 239164, 239165, 239166, 239167, 239168, 239169, 238409, 238410, 238411, 238412, 238413, 238414, 238415, 238416, 238417, 238418, 238419, 238420, 238421, 238422, 280730, 280731, 280732, 298167, 298168, 298169, 298170, 298171, 298172, 298173, 298174, 298175, 298176, 238435, 238436, 238427, 238428, 238429, 238430, 238431, 238432, 238433, 238434, 143726, 306784, 209912, 145984, 145983, 257580, 220916, 220915, 220914, 288535, 106308, 106307, 263857, 228658, 263830, 263856, 173904, 214783, 214784, 220917, 225072, 310648, 310649, 310646, 310424, 310425, 310426, 225071, 143752, 143750, 143749, 143748, 238522, 238521, 238520, 238519, 293826, 239137, 239132, 239131, 239130, 239136, 239135, 239134, 239133, 235187, 235186, 235185, 239118, 239119, 273184, 273183, 239124, 273182, 273181, 273180, 239120, 239123, 239122, 239121, 167046, 223128, 223130, 223131, 223109, 2039, 2040, 2041, 2042, 297473, 224648, 224649, 223124, 301212, 290147, 290146, 776, 146441, 146442, 146443, 146444, 204355, 204354, 204353, 234587, 234586, 221448, 221447, 221446, 221445, 221444, 221443, 166700, 772, 773, 774, 166698, 199268, 252255, 177121, 177111, 177112, 177113, 777, 297238, 297236, 299760, 234590, 234588, 234589, 146449, 288132, 139098, 257871, 257870, 261753, 261751, 224953, 261755, 224948, 265734, 265735, 265732, 224950, 224951, 242306, 224920, 297237, 224918, 171138, 304237, 304238, 243213, 176484, 270673, 305811, 98984, 304236, 141574, 307546, 308770, 308812, 68738, 68737, 224959, 68736, 68735, 68734, 299729, 94568, 168346, 168345};
        turn_penalty = 0.00000000000000000;
        expected = 1608.84050842200417719;
        actual = compute_path_travel_time(path, turn_penalty);
        CHECK(relative_error(expected, actual) < 0.001000000);

        path = {148987, 196353, 89746, 89745, 89743, 210134, 210133, 210136, 89752, 108937, 106863, 106864, 106865, 199768, 199769, 199770, 216310, 255917, 177544, 181489, 8796, 181490, 109000, 150652, 150653, 144552, 144551, 109162, 181488, 238108, 310735, 139015, 139016, 40001, 40002, 307994, 262815, 262816, 262817, 1490, 1491, 223497, 310550, 310549, 107117, 89289, 310553, 310554, 310555, 96037, 229693, 229697, 22171, 204266, 204267, 204268, 204261, 204262, 204259, 25233, 110983, 303402, 303403, 238746, 110985, 110984, 303404, 303405, 303406, 303407, 107111, 107110, 238745, 154004, 187808, 71318, 71319, 71320, 71321, 71322, 30849, 30850, 30851, 110475, 25268, 25269, 25270, 25264, 52577, 110474, 75449, 117425, 155126, 110728, 25777, 25778, 25779, 25780, 25781, 25782, 25783, 25784, 230418, 230417, 268517, 268519};
        turn_penalty = 38.78946586502576110;
        expected = 1658.54846868354411527;
        actual = compute_path_travel_time(path, turn_penalty);
        CHECK(relative_error(expected, actual) < 0.001000000);

        path = {175044, 175045, 56049, 56050, 56051, 145374, 145375, 145376, 173703, 230974, 230975, 142183, 142184, 142898, 142899, 142900, 142901, 142902, 142903, 142904, 142905, 247279, 247280, 247281, 247282, 247283, 247284, 247285, 185759, 185760, 185761, 185753, 185752, 249810, 249811, 148956, 140604, 249813, 298346, 230973, 298345, 298344, 281891, 298341, 298342, 298343, 298339, 298340, 298333, 298334, 298336, 298337, 298338, 188218, 271550, 306118, 271551, 227774, 289053, 234002, 140600, 271548, 271549, 214508, 214509, 77649, 77647, 253004, 253005, 227722, 227723, 227724, 227719, 227720, 227721, 4520, 4521, 4522, 4523, 216232, 238231, 238232, 234015, 30396, 30397, 30398, 289478, 289481, 178914, 162403, 76727, 76728, 234004, 234005, 76730, 76729, 269568, 157680, 1045, 1046, 1047, 1048, 1049, 1050, 1051, 1052, 1053, 1054, 1055, 1056, 1057, 1058, 1059, 260526, 260525, 235922, 235920, 231365, 269231, 235918, 269229, 231362, 30419, 30424, 142888, 235934, 231164, 4526, 47798, 102815, 224054, 102813, 102814, 183487, 146101, 146102, 146099, 146100, 224003, 246962, 224059, 224057, 224058, 224052, 224053, 45149, 174506, 224051, 268594, 224049, 224050, 2467, 140050, 140048, 223897, 175796, 136892, 136893, 223925, 223926, 213222, 175793, 223927, 247121, 247122, 140040, 140039, 175791, 221957, 152643, 146115, 175795, 236865, 41026, 99308, 236864, 99304, 287156, 99104, 216074, 144188, 144187, 99088, 99087, 175790, 106963, 106964, 205152, 205155, 205153, 205154, 175788, 130451, 130452, 78775, 238484, 224090, 224094, 224095, 224119, 138914, 138913, 238481, 288446, 224120, 279637, 306261, 233820, 233823, 233824, 233825, 233821, 233822, 288443, 233839, 173905, 233841, 243972, 233840, 233146, 285587, 176751, 176750, 285586, 233842, 186122, 285591, 285590, 285589, 265075, 285588, 265076, 301172, 66594, 133185, 133186, 133187, 133188, 133189, 133190, 133191, 133192, 133193, 133194, 133195, 133196, 133197, 133198, 133199, 133200, 297371, 297370, 297374, 297373, 297372, 297369, 297368, 299857, 299856, 299855, 299854, 299853, 299852, 299851, 299850, 299849, 299848, 299847, 299846, 144618, 140919, 140920, 227973, 33659, 296303, 296304, 308114, 308115, 308116, 298087, 298102, 298103, 298092, 298093, 298094, 298095, 298096, 298097, 298098, 298099, 298100, 298101, 229387, 229388, 298082, 298083, 298112, 227968, 227974, 34075, 34076, 34077, 34085, 34084, 34088};
        turn_penalty = 7.96910429139791976;
        expected = 1713.26946405680155294;
        actual = compute_path_travel_time(path, turn_penalty);
        CHECK(relative_error(expected, actual) < 0.001000000);

        path = {232360, 232353, 77304, 128329, 77303, 77294, 77295, 280480, 232675, 232674, 232673, 232672, 274618, 244238, 244239, 274619, 230944, 230955, 202152, 202151, 202150, 202149, 202153, 34783, 34782, 34781, 34780, 34779, 34778, 125345, 125344, 125343, 151866, 151865, 9779, 9778, 9777, 9776, 145179, 145180, 145178, 145177, 145176, 36673, 36672, 227539, 280450, 125360, 227538, 125361, 125362, 125363, 32068, 32069, 280947, 280971, 280960, 280970, 230942, 1625, 1626, 105436, 117403, 117404, 105430, 105433, 1628, 233926, 248970, 1780, 248952, 248953, 249353, 249354, 249355, 249356, 249357, 249358, 249359, 249360, 249361, 249372, 249371, 268996, 249379, 230862, 1778, 210730, 210729, 280956, 280961, 280967, 1776, 148359, 148360, 104857, 213620, 131420, 234474, 234476, 140864, 131419, 309872, 280959, 280945, 280963, 309839, 1771, 239236, 240830, 240838, 240831, 240832, 240833, 1766, 1767, 239608, 239607, 229225, 229229, 229226, 237053, 242531, 242532, 219130, 219132, 213291, 271743, 305078, 219141, 219140, 219144, 219145, 127323, 95655, 95656, 243931, 243932, 149221, 149222, 219148, 219143, 219146, 219147, 196664, 219166, 219167, 219168, 219150, 219149, 96315, 96314, 219169, 219170, 219151, 219152, 219153, 219191, 219184, 219185, 219186, 219183, 219189, 298201, 273749, 273748, 273747, 273746, 273745, 273744, 273743, 273741, 196155, 109821, 89303, 258365, 109841, 109842, 305290, 306687, 306690, 272624, 272625, 272627, 272626, 305293, 257802, 257801, 257800, 112091, 257798, 276226, 276225, 241918, 241917, 89313, 89312, 89311, 89310, 89309, 89308, 89307, 89306, 89305, 196168, 196169, 196170, 196171, 196172, 195681, 195682, 195683, 195684, 195685, 195686, 195687, 195688, 195689, 195690, 195691, 195694, 195695, 195696, 195697, 195698, 195699, 195700, 195701, 195702, 195703, 195704, 195705, 195692, 195669, 256474, 256475, 256476, 256477, 195670, 284697, 284698, 284699, 284700, 284701, 284702, 284703, 284704, 195667, 195666, 195664, 195665, 195656, 195657, 195658, 195659, 195660, 195661, 195662, 195663, 195423, 238978, 238979, 238980, 195420, 272167, 272168, 300239, 195415, 272173, 272174, 272175, 195416, 294611, 195411, 195399, 195400, 195401, 272176, 195397, 294616, 294617, 294618, 195398, 195402, 195403, 195404, 195405, 195406, 195407, 195408, 195409, 195410, 272179, 294615, 233170, 233172, 208014, 208026, 273571, 273572, 273578, 273596, 273597, 304216, 304217, 273595, 273592, 273593, 254907, 254908, 254909, 254910, 254911, 254912, 254913, 254914, 254915, 254916, 254917, 254918, 254919, 254920, 254921, 254922, 254923, 254924, 254925, 254948, 254949, 254950, 254951, 254926, 254927, 254928, 254929, 254930, 254931, 254932, 254933, 274507};
        turn_penalty = 0.00000000000000000;
        expected = 1759.01859679788708490;
        actual = compute_path_travel_time(path, turn_penalty);
        CHECK(relative_error(expected, actual) < 0.001000000);

        path = {42273, 42274, 42275, 172409, 231329, 231330, 231331, 2759, 231326, 913, 914, 175095, 175096, 175097, 175098, 175099, 175100, 54307, 180963, 180964, 232022, 232016, 854, 855, 157912, 157913, 180961, 180962, 19857, 19852, 19853, 19854, 19855, 19856, 172402, 172403, 172399, 268993, 172387, 64475, 172394, 172395, 172396, 172397, 172398, 64476, 64477, 64478, 306594, 308289, 306595, 244529, 244530, 243483, 99209, 247107, 271964, 271965, 99210, 99211, 157261, 157262, 869, 870, 871, 872, 873, 874, 875, 876, 877, 878, 879, 880, 135485, 157881, 93177, 93176, 157882, 157883, 287376, 64479, 287377, 64480, 155957, 155958, 155959, 258024, 171521, 171522, 169460, 169461, 247662, 247654, 118140, 247642, 247643, 247644, 281636, 281637, 281638, 247747, 247748, 247743, 247746, 181051, 181052, 181049, 181050, 181045, 181046, 181047, 181053, 310043, 236286, 181048, 236287, 247601, 247602, 247603, 247742, 247745, 156918, 156919, 247599, 247596, 247597, 247558, 247560, 247562, 247607, 247608, 226822, 247591, 2683, 93902, 157963, 247544, 247525, 247526, 247527, 247536, 247537, 247538, 127412, 247556, 247557, 179235, 179236, 127415, 273247, 273249, 273250, 2702, 2701, 2700, 2699, 2711, 2712, 2713, 151934, 151935, 151936, 164239, 164240, 58388, 58389, 229294, 229292, 229290, 58390, 146669, 146668, 289453, 272551, 272552, 2752, 2751, 2750, 2749, 2748, 2747, 2746, 2745, 246844, 246843, 246842, 246841, 246840, 303597, 303596, 303595, 246847, 246846, 246845, 226530, 226529, 226528, 226527, 226526, 2743, 233953, 233961, 233960, 223884, 233952, 233951, 233955, 233954, 303366, 268345, 268344, 16034, 16033, 16032, 196454, 196453, 274314, 233950, 274595, 274594, 234563, 16157, 274630, 274315, 1681, 58391, 3396, 236202, 236203, 275895, 275896, 275897, 275898, 275899, 275900, 275901, 275902, 248467, 248468, 248469, 236732, 236733, 236728, 236729, 236730, 236726, 236727, 250050, 236722, 169672, 236725, 146439, 31753, 143692, 234928, 234929, 221823, 201070, 225757, 225758, 225759, 238267, 238268, 238266, 169248, 224859, 238264, 238265, 225756, 16725, 16726, 226612, 226172, 291375, 228828, 136782, 224858, 9308, 276403, 276424, 236681, 236682, 168929, 297568, 148447, 255654, 255657, 255653, 255659, 271829, 305762, 305761, 305760, 305759, 305758, 305757, 199630, 199629, 227239, 228967, 228968, 279608, 47415, 237602, 237603, 279615, 279618, 279619, 279620, 9309, 226033, 210448, 210446, 210447, 191231, 246936, 233884, 215595, 215596, 215597, 177243, 177244, 237527, 279627, 279625, 279626, 295527, 295526, 258706, 279787, 279786, 295529, 295528, 258705, 252793, 66671, 66672, 66673, 66674, 2398, 2397, 2396, 2395, 2394, 2393, 2392, 2391, 2390, 2389, 2409, 2408, 2407, 2406, 2405, 2404, 2403, 2402, 2399, 2400, 2401, 275740, 275741, 275523, 230834, 275521, 275522, 275520, 230835, 230836, 275526, 275527, 275284, 275528, 275529, 230843, 275518, 230842, 224321, 81976, 81975, 252339, 252340, 252341, 252342, 252343, 252344, 252345, 252346, 224324, 227170, 227171, 82330};
        turn_penalty = 3.90960681914189401;
        expected = 1806.56348177603990734;
        actual = compute_path_travel_time(path, turn_penalty);
        CHECK(relative_error(expected, actual) < 0.001000000);

        path = {74644, 74645, 143939, 143938, 13476, 41743, 41744, 41745, 41746, 41747, 41748, 41749, 41750, 41751, 41752, 41753, 272059, 186778, 130906, 141558, 231877, 186781, 186780, 278244, 141618, 41707, 41708, 41709, 41710, 41711, 13464, 278253, 278254, 272076, 31099, 216463, 31100, 13388, 278260, 13382, 278255, 278259, 176795, 176797, 22196, 185952, 185962, 185961, 185959, 1484, 196390, 196392, 185957, 134517, 79399, 79400, 159105, 110412, 243953, 243954, 159084, 159085, 115102, 110409, 218160, 144558, 144556, 89705, 89708, 144560, 144559, 217256, 1489, 247338, 181488, 238108, 310735, 139015, 139016, 40001, 40002, 307994, 262815, 262816, 262817, 1490, 1491, 223497, 310550, 310549, 107117, 89289, 310553, 310554, 310555, 96037, 229693, 229697, 127841, 102338, 159073, 159075, 102337, 180330, 255933, 96042, 96044, 174965, 112645, 112646, 158765, 158766, 158763, 307923, 307925, 307924, 182551, 96063, 96064, 96058, 96056, 96057, 182546, 182547, 182548, 182549, 12534, 168372, 168373, 168374, 168375, 168376, 168377, 168378, 292051, 292052, 292053, 292054, 292055, 292056, 26676, 26668, 174530, 174529, 174528, 174527, 174526, 174525, 179490, 179492, 179479, 179491, 179453, 179454, 179455, 179456};
        turn_penalty = 14.24546986562031847;
        expected = 1808.69478492254188495;
        actual = compute_path_travel_time(path, turn_penalty);
        CHECK(relative_error(expected, actual) < 0.001000000);

        path = {216164, 81805, 248383, 248382, 233795, 233796, 16894, 225028, 225029, 247440, 247441, 247431, 247432, 247433, 247434, 247435, 247436, 247437, 247438, 247439, 215742, 266824, 266825, 266826, 266827, 266828, 295780, 295781, 266962, 310650, 215743, 215744, 215745, 215746, 215747, 215748, 215749, 215750, 215751, 215752, 215753, 215754, 222780, 222781, 237564, 237565, 305983, 305984, 49325, 169509, 310209, 224510, 224511, 62206, 237578, 144069, 310372, 120599, 225083, 149877, 262348, 262137, 262123, 225233, 224626, 224628, 224627, 305269, 305263, 306325, 305272, 305273, 305270, 305274, 305277, 224355, 305278, 305279, 305282, 305283, 275936, 275937, 275938, 275935, 282031, 144217, 162739, 3966, 61828, 236167, 261059, 261058, 261057, 261056, 261055, 123201, 123200, 261711, 176883, 298138, 298137, 298136, 298140, 299794, 299793, 62000, 61999, 62001, 62002, 62003, 62004, 62005, 62006, 62007, 62008, 158600, 158601, 70958, 70959, 70960, 70961, 297339, 231309, 265786, 265787, 265785, 136785, 136786, 136787, 136788, 287938, 287939, 123103, 123104, 123105, 222805, 222806, 269220, 222809, 294242, 294243, 294244, 122114, 184133, 184131, 3241, 199705, 272125, 272124, 178997, 232886, 219507, 232921, 232917, 232899, 232927, 142919, 142920, 142921, 142922, 295258, 295259, 295260, 295261, 238129, 238130, 238131, 199114, 199115, 199116, 139930, 238132, 238133, 288714, 232546, 276937, 156802, 309275, 45070, 45071, 309271, 309270, 238118, 238119, 238120, 238128, 238127, 238121, 238122, 238123, 238124, 238125, 238126, 156536, 156537, 156540, 234593, 234591, 231744, 157949, 157950, 223976, 282534, 282535, 282533, 301305, 234921, 140098, 224047, 224048, 223898, 223899, 223900, 223901, 64822, 285585, 223913, 221341, 221342, 270707, 175175, 172989, 172985, 172986, 172987, 282651, 240861, 282652, 282656, 282657, 282658, 296321, 282655, 252369, 274541, 274540, 178819, 178818, 178817, 226572, 178826, 178827, 178828, 178829, 178830, 178831, 178832, 178833, 178834, 178835, 178836, 178837, 178838, 178839, 178840, 288400, 288401, 288402, 288396, 288397, 232652, 232653, 232654, 232655, 232656, 232657, 232658, 232659, 232660, 232661, 232662, 232663, 231247, 172554, 172553, 172552, 172551, 172550, 172549, 172548, 172547, 172546, 172545, 172544, 172543, 172542, 172541, 172540, 172539, 172538, 172537, 172536, 172535, 172534, 172533, 172532, 172531, 154360, 154359, 274533, 274532, 274531, 231613, 231612, 231611, 231610, 231609, 82887};
        turn_penalty = 32.80671457076476116;
        expected = 1938.30568105683096292;
        actual = compute_path_travel_time(path, turn_penalty);
        CHECK(relative_error(expected, actual) < 0.001000000);

        path = {3302, 3303, 3300, 282582, 282583, 282584, 308017, 289726, 215942, 215943, 250904, 180898, 248154, 152103, 215957, 250905, 257337, 180897, 152105, 180900, 180901, 180902, 180903, 180908, 252692, 252704, 310752, 252683, 252689, 252702, 252703, 64396, 64397, 64398, 64399, 64400, 64401, 286912, 180875, 180876, 9671, 183749, 180871, 180872, 180877, 96926, 185809, 96925, 180881, 180882, 31757, 256655, 185811, 31749, 185810, 31748, 31747, 174482, 174483, 31743, 30029, 261951, 164859, 31737, 31736, 31735, 261950, 31734, 185886, 31728, 31727, 261953, 30031, 1170, 307910, 307830, 307909, 307823, 307911, 307915, 307824, 158942, 158943, 158941, 158932, 158934, 307839, 158935, 174963, 174964, 109090, 127844, 158951, 158952, 307919, 307920, 174962, 124696, 124694, 307820, 309819, 309818, 218156, 309817, 218155, 102333, 141006, 218152, 158759, 158762, 158767, 158768, 154060, 307954, 154059, 307953, 307949, 307952, 273405, 22213, 140322, 174239, 174240, 216754, 25413, 260536, 168388, 110589, 22281, 110609, 110608, 22280, 25435, 110114, 110119, 110118, 110117, 22303, 230789};
        turn_penalty = 31.34028327739956765;
        expected = 2181.92170632801435204;
        actual = compute_path_travel_time(path, turn_penalty);
        CHECK(relative_error(expected, actual) < 0.001000000);

        path = {78790, 255668, 255669, 80528, 255662, 255663, 255656, 255654, 148447, 297568, 168929, 9307, 180188, 180189, 180190, 14876, 228829, 291376, 167864, 167865, 272921, 272919, 224859, 238264, 238265, 176082, 223025, 223026, 134168, 134169, 134170, 134171, 136768, 223028, 223029, 223031, 136769, 25869, 153058, 241824, 198408, 198409, 291378, 153062, 274141, 274142, 277021, 285422, 279905, 279904, 285421, 277527, 113343, 155281, 149033, 149034, 149029, 149030, 177566, 261154, 271921, 271500, 248386, 248388, 248387, 227155, 242508, 242509, 242510, 185981, 185980, 266982, 266981, 266980, 266979, 266983, 252596, 252595, 252594, 265681, 265680, 119006, 265679, 275058, 185911, 265678, 265674, 252606, 252607, 264733, 213293, 14544, 14545, 14546, 185934, 185933, 172509, 213701, 213702, 185919, 185922, 185923, 220952, 224025, 264767, 263651, 263650, 265239, 264937, 264936, 264938, 267719, 267718, 264939, 264935, 151779, 265117, 265118, 265119, 151776, 264490, 216649, 231757, 216650, 216651, 231758, 231748, 226697, 226698, 226699, 226700, 226701, 226702, 226703, 218218, 297554, 200967, 301142, 297555, 252307, 252308, 252309, 252304, 252297, 252298, 252296, 252299, 252302, 252303, 227359, 252310, 299172, 227353, 237750, 299175, 224155, 224156, 237744, 237728, 237729, 237730, 224587, 171410, 171411, 268824, 268825, 224576, 224592, 224588, 263480, 224596, 3588, 266790, 139573, 139574, 139575, 139576, 264774, 264775, 264776, 264777, 264778, 264779, 264780, 264781, 282997, 282994, 282999, 282998, 282995, 293791, 268827, 268828, 263234, 306639, 161340, 161341, 258159, 258160, 258014, 258015, 263232, 130547, 263233, 130548, 227013, 227014, 227012, 168466, 227017, 227025, 168467, 168468, 168469, 298513, 298512, 257267, 257268, 261283, 168465, 306620, 162633, 306618, 306619, 289318, 263494, 289321, 3593, 306621, 306622, 306623, 306624, 306625, 306626, 306627, 306628, 306629, 306630, 306609, 306637, 157211, 157212, 306635, 157209, 157210, 306612, 40999, 306634, 306607, 231776, 269333, 306610, 231777, 176352, 176353, 176354, 176355, 176356, 298516, 293777, 298514, 298515, 298517, 269334, 269335, 236830, 236823, 306640, 226693, 41024, 41025, 236843, 252079, 221968, 99304, 287156, 99104, 216074, 144188, 144187, 99088, 99087, 175790, 106963, 106964, 205152, 205155, 205153, 205154, 175788, 130451, 130452, 175781, 79906, 214127, 279646, 279647, 224087, 120040, 120039, 122917, 122918, 31261, 187574, 187572, 113004, 33853, 168954, 42333, 42331, 42329, 164818, 164819, 174501, 174499, 126472, 168951, 227059, 145662, 168957, 30090, 146072, 146076, 224909, 224910, 33842, 181062, 4541, 113000, 113001, 112993, 104610, 104611, 180450, 180451, 180452, 308064, 113041, 113040, 159015, 4542, 185888, 109084, 96135, 109080, 159016, 242293, 109077, 109078, 19719, 19720, 19721, 19722, 19723, 19724, 19725, 19726, 19727, 19728, 19831, 19832, 202368};
        turn_penalty = 7.66876581015625014;
        expected = 2253.41357896756062473;
        actual = compute_path_travel_time(path, turn_penalty);
        CHECK(relative_error(expected, actual) < 0.001000000);

        path = {130843, 88264, 88263, 134383, 17616, 132542, 132543, 132544, 232464, 285523, 285533, 285528, 285529, 153966, 285534, 183975, 183982, 17624, 17625, 17626, 17627, 17628, 17629, 153868, 284663, 284664, 284665, 284666, 284667, 284668, 284669, 284670, 284671, 284672, 88136, 228219, 297468, 153303, 153302, 153304, 235623, 168949, 168950, 33851, 33852, 174500, 174502, 174503, 42330, 42332, 42334, 168962, 113003, 31260, 187573, 80018, 175782, 122916, 80240, 120038, 120041, 175780, 279640, 279642, 2469, 79907, 184278, 287046, 130454, 130453, 106961, 106962, 58694, 286966, 175794, 99086, 99089, 144186, 144185, 41023, 99303, 41022, 238446, 161107, 221965, 221966, 291051, 268170, 161110, 236824, 226694, 41031, 236825, 236826, 298518, 298519, 81799, 81800, 269336, 227083, 256764, 284826, 284827, 176350, 269333, 231776, 306607, 306608, 306612, 157210, 157209, 306635, 157212, 157211, 306638, 306636, 306630, 306629, 306628, 306627, 306626, 306625, 306624, 306623, 306622, 306621, 3593, 289321, 289331, 289333, 306619, 306618, 162633, 306620, 168465, 261283, 139812, 139813, 215736, 257760, 257761, 227021, 227018, 227015, 227016, 130548, 263233, 130547, 263232, 258015, 258014, 258160, 258159, 161341, 161340, 306639, 263234, 268828, 268827, 293791, 282995, 282998, 282999, 283000, 282996, 264781, 264780, 264779, 264778, 264777, 264776, 264775, 264774, 139576, 139575, 139574, 139573, 139577, 54607, 224599, 224600, 224589, 224590, 224591, 268822, 268823, 224574, 224575, 224587, 237730, 237729, 237728, 237744, 224156, 224155, 299175, 237750, 227353, 227354, 299174, 299177, 299176, 252301, 22848, 252305, 299173, 252306, 277874, 252300, 297555, 301142, 200967, 139578, 297556, 264940, 168960, 272594, 265686, 227082, 271318, 271316, 254668, 254669, 291361, 16136, 291363, 308624, 308623, 308622, 308625, 903, 902, 901, 900, 899, 898, 216656, 216655, 216654, 216657, 226879, 60556, 216658, 273345, 220954, 7537, 7535, 176810, 1202, 252392, 272457, 264941, 123205, 241806, 308205, 150621, 150622, 150623, 150624, 150625, 150626, 150627, 269907, 269903, 269904, 269905, 269906, 226271, 280105, 261707, 280103, 280104, 226268, 226269, 183249, 183250, 258589, 258588, 260388, 220950, 236876, 275001, 241830, 241829, 272877, 70945, 262124, 262135, 262105, 262122, 262121, 310373, 275356, 225086, 225084, 225085, 225089, 178227, 225087, 224527, 237577, 49325, 305984, 305983, 237563, 228832, 237566, 237567, 237568, 237569, 237570, 237571, 237572, 237573, 152226, 152227, 281036, 81855, 281037, 150208, 11786, 307855, 136822, 307867, 307856, 307857, 307858, 307859, 307860, 307861, 307862, 307863, 307864, 164450, 164451, 164452, 164453, 164454, 164455, 164456, 164457, 164458, 164459, 164460, 164461, 164462, 164463, 164464, 164465, 164466, 164467, 164468, 248394, 248395, 232226, 239811, 275351, 275352, 239812, 119424, 285165, 291023, 291022, 252794, 169012, 224611, 296488, 229028, 76849, 247425, 224605, 224606, 219943, 219944, 301442, 301443, 301444, 301445, 301446, 193125, 193126, 219955, 219956, 193108, 193109, 193110, 193111, 193112, 193113, 193114, 193115, 193116, 193117, 193118, 193119, 193120, 193121, 193122, 193123, 193124, 219945, 219946, 219948, 219949, 285821, 285822, 186428, 215573, 175948, 175949, 175950, 175940, 175941, 175942, 175943, 175944, 175945, 175946, 263448, 219716, 219717, 219718, 219714, 219715, 168391, 36411, 214769, 214770, 214771, 214772, 214773, 214774, 176123, 176125, 285716, 285717, 285718, 285719, 119463, 119464, 119465, 119466, 119467, 119468, 119469, 119470, 119471, 119455, 119456, 119457, 119458, 119459, 119460, 119461, 119462, 84060, 84059, 84058, 84075, 67976, 84051, 84050, 84048, 84047};
        turn_penalty = 4.11236351442220283;
        expected = 2253.58622935061657699;
        actual = compute_path_travel_time(path, turn_penalty);
        CHECK(relative_error(expected, actual) < 0.001000000);

        path = {201071, 143159, 143158, 150179, 150178, 150177, 150176, 150175, 30845, 150133, 223574, 223573, 223572, 223571, 223570, 223569, 223568, 152677, 144516, 144515, 144514, 30445, 134201, 134200, 134199, 134198, 134197, 134196, 184132, 184130, 148872, 148871, 148870, 148869, 148868, 30444, 222808, 222809, 222810, 222811, 190431, 237992, 237993, 67240, 190428, 190429, 282525, 190427, 299879, 299880, 299881, 299882, 299883, 136789, 213316, 213317, 213318, 213319, 213320, 269870, 269871, 269872, 47380, 167094, 167095, 167096, 167097, 122112, 122113, 123128, 123129, 123130, 299106, 103056, 107076, 280026, 285134, 103057, 299787, 213200, 94796, 94797, 94798, 94799, 252396, 252395, 252394, 134174, 972, 70542, 176811, 14556, 108645, 243448, 14558, 265595, 265594, 220953, 187132, 162843, 162844, 162845, 162846, 162847, 185926, 185915, 185916, 185917, 185927, 185928, 185929, 185930, 185913, 185914, 116141, 120608, 116140, 265678, 185911, 275058, 265679, 119006, 265680, 265681, 252594, 252595, 252596, 266983, 266979, 266980, 266981, 266982, 185980, 185981, 216070, 171890, 227765, 227766, 242507, 227155, 248387, 248388, 248386, 271500, 271921, 271499, 149375, 149032, 16629, 233008, 155281, 149033, 149034, 113347, 242515, 271501, 242519, 242517, 297118, 297119, 297120, 155322, 155324, 12929, 26148, 26149, 26150, 287068, 44469, 243398, 242245, 242246, 293823, 293824, 237046, 178316, 178317, 233988, 247042, 251656, 135067, 135068, 135069, 135070, 170113, 234207, 233863, 233864, 175161, 220605, 220606, 225789, 233987, 225804, 233981, 233984, 233982, 152408, 270286, 151980, 144097, 224315, 224316, 144098, 233965, 148432, 148431, 16157, 234563, 274594, 274595, 233950, 274314, 196453, 196454, 16032, 16033, 16034, 268344, 268345, 303366, 233954, 233955, 233951, 233952, 223884, 233960, 233961, 233953, 225977, 248384, 228669, 228670, 228671, 228672, 181528, 228674, 228675, 222920, 192992, 192993, 220076, 797, 173582, 218496, 228683, 169314, 107313, 152079, 107312, 100900, 173809, 176902, 87711, 173806, 100898, 135161, 135162, 242208, 135954, 242206, 623, 189938, 189939, 158057, 187161, 187163, 187164, 238505, 158054, 238507, 152222, 258210, 238499, 238500, 238501, 238502, 238503, 107278, 107283, 157036, 230972, 286208, 286205, 286206, 309359, 157034, 309358, 157033, 157037, 75380, 75379, 180665, 155897, 146179, 146180, 158725, 157031, 157032, 40403, 228131, 228132, 280960, 280970, 230942, 1625, 1626, 105436, 117403, 117404, 105430, 105433, 1628, 233926, 141467, 141468, 248973, 230860, 230861, 32070, 248956, 248955, 248954, 248965, 248964, 248963, 248967, 248966, 131885, 131884, 245043, 245042, 245041, 248969, 156188, 156187, 36671, 249012, 287524, 249003, 249002, 249010, 249011, 248984, 248985, 248995, 248986, 248987, 248988, 248989, 228985, 228986, 228987, 228988, 17147, 17148};
        turn_penalty = 17.26744121680091126;
        expected = 2752.10422436930593904;
        actual = compute_path_travel_time(path, turn_penalty);
        CHECK(relative_error(expected, actual) < 0.001000000);

        path = {310567, 28458, 28457, 28456, 28455, 28454, 28453, 28452, 28451, 28450, 28449, 28448, 28447, 28446, 28445, 28444, 66246, 236400, 236399, 236398, 236397, 26619, 26618, 26617, 66097, 66096, 66095, 66094, 66093, 66092, 26538, 66088, 66089, 66090, 66091, 26537, 26536, 26535, 26534, 26533, 26532, 221867, 221868, 292353, 221844, 221845, 221846, 66067, 66066, 66065, 66064, 66063, 66062, 66068, 21245, 21246, 21247, 21248, 99254, 99255, 99256, 21249, 21250, 148849, 274702, 232021, 232020, 911, 912, 284990, 284991, 284992, 284993, 175102, 175103, 175104, 175105, 274706, 231332, 231327, 231328, 231329, 915, 916, 917, 304488, 223988, 223989, 223990, 304484, 5655, 230698, 291358, 235447, 235444, 235442, 235443, 134152, 89543, 84, 134153, 230722, 230702, 1478, 132308, 261956, 89555, 89556, 261958, 89557, 1273, 153712, 218140, 210619, 89560, 261947, 89561, 148601, 148602, 31771, 114411, 31772, 31770, 114412, 114415, 261955, 9669, 96925, 180881, 180882, 31757, 256655, 185811, 31749, 185810, 31748, 31747, 174482, 174483, 31743, 30029, 261951, 164859, 31737, 31736, 31735, 261950, 31734, 185886, 31728, 31727, 261953, 30031, 1170, 307910, 307830, 307909, 307823, 307911, 307915, 307824, 158942, 158943, 158941, 158932, 158934, 307839, 158935, 174963, 174964, 109090, 127844, 158951, 158952, 307919, 307920, 12509, 307922, 135919, 247350, 307832, 201078, 201079, 102330, 102331, 247349, 201076, 201073, 201074, 297686, 297687, 135917, 165319, 214894, 153963, 235740, 235741, 235742, 235743, 154292, 154293, 154294, 154295, 154296, 154297, 175725, 160985, 160986, 296686, 153944, 235746, 235747, 235748, 235749, 251757, 251760, 251762, 303411, 303412, 236237, 236242, 236243, 162502, 20148, 251772, 282762, 282763, 154278, 154277, 154276, 153947, 153946, 153951};
        turn_penalty = 29.15722898780660799;
        expected = 2787.85953618381199703;
        actual = compute_path_travel_time(path, turn_penalty);
        CHECK(relative_error(expected, actual) < 0.001000000);

        path = {270932, 270933, 270934, 99899, 99900, 99901, 99910, 99902, 99903, 99904, 99905, 99906, 99907, 99908, 99909, 287991, 287997, 287998, 238879, 238880, 238881, 238882, 238883, 195937, 248063, 248064, 306742, 248069, 149395, 248072, 248070, 248071, 248078, 244104, 244106, 219142, 248021, 248023, 305081, 305079, 248022, 271742, 248024, 248025, 248027, 248028, 248029, 271749, 271752, 271746, 271747, 271748, 39856, 46041, 282789, 282790, 182027, 182028, 157074, 238065, 238066, 238067, 238068, 238069, 238070, 230571, 230572, 310038, 230565, 230579, 225113, 225114, 182029, 182030, 46042, 1655, 1656, 182031, 282241, 242641, 242642, 230585, 230586, 238076, 230802, 230803, 230804, 238060, 230587, 238071, 225119, 238180, 238179, 298315, 298316, 298317, 146863, 146864, 242605, 242603, 298320, 2902, 242621, 298323, 242639, 242632, 242633, 306197, 306198, 306199, 242916, 242917, 242918, 159121, 228190, 64792, 268173, 268174, 268175, 242932, 242933, 242934, 242935, 247831, 247830, 226787, 226788, 226789, 226790, 226791, 226792, 247895, 247896, 210603, 210601, 247897, 247893, 247894, 247892, 233014, 247904, 236311, 281643, 155005, 37830, 250600, 37826, 37827, 37828, 37829, 155000, 155001, 155002, 296125, 296126, 305171, 227117, 296114, 296129, 296113, 296123, 296115, 296116, 296117, 296118, 296119, 296120, 152524, 305172, 152520, 305170, 152525, 152517, 152518, 152519, 303414, 303415, 303416, 152508, 152509, 152510, 152511, 152512, 152513, 152514, 152515, 152516, 37839, 37840, 37841, 37842, 37843, 134055, 134056, 134057, 134058, 134059, 134060, 134061, 134062, 164632, 252745, 171933, 158880, 158881, 158882, 158883, 158884, 158885, 158886, 158887, 158888, 158889, 158890, 158891, 99842, 138457, 231319, 210611, 210612, 181519, 226731, 4601, 112221, 181520, 4603, 164716, 181521, 171150, 275069, 161454, 225671, 4749, 225700, 225699, 225703, 203097, 225705, 254339, 293159, 297517, 297518, 297519, 297520, 297521, 298391, 293157, 293158, 116308, 116309, 116310, 116311, 225093, 225092, 225091, 295042, 293161, 293162, 295041, 295039, 261215, 261216, 261217, 261212, 261213, 261214, 261199, 261200, 4745, 4746, 4747, 4748, 261206, 261207, 261208, 261209, 261210, 293205, 293206, 274030, 274031, 47396, 47397, 47398, 47399, 47400, 47401, 199611, 216214, 216215, 216217, 216218, 8843, 292074, 292075, 292076, 292083, 8839, 236206, 304060, 31754, 304061, 304062, 304063, 146440, 146439, 221820, 221821, 221822, 235602, 235603, 235597, 235598, 235599, 235600, 235601, 270997, 270998, 25392, 25393, 235608, 93919, 226226, 226227, 226210, 233870, 300382, 300383, 233869, 226216, 226217, 226218, 226219, 226220, 25860, 149519, 226187, 25862, 280630, 280631, 280632, 280633, 280634, 280635, 235451, 235450, 170510, 243397, 170509, 297134, 297135, 297136, 297137, 297138, 291300, 25864, 304835, 287796, 170455, 287793, 287794, 222038, 299507, 299508, 295847, 295848, 295849, 248785, 222036, 222037, 278753, 14859, 170528, 16713, 170535, 222042, 221981, 221982, 221983, 221984, 155407, 155408, 155409, 122456, 222211, 122458, 122459, 122460, 122461, 122462, 122463, 256959, 305158, 107764};
        turn_penalty = 31.07746946120639464;
        expected = 2809.51024402914799794;
        actual = compute_path_travel_time(path, turn_penalty);
        CHECK(relative_error(expected, actual) < 0.001000000);

        path = {201867, 201868, 11078, 11079, 115337, 115338, 263686, 263687, 263688, 263689, 263690, 263691, 263692, 263693, 263694, 263695, 263696, 11068, 11069, 11070, 11071, 11072, 11073, 11074, 11075, 11076, 11077, 225496, 266169, 11066, 233086, 233087, 233088, 219910, 221113, 115863, 115864, 9742, 9743, 9744, 9745, 9746, 9747, 9748, 122195, 126260, 126261, 126262, 126263, 126264, 126265, 126266, 126267, 126268, 126269, 9749, 9750, 9751, 9752, 9753, 122382, 129087, 122136, 122137, 122138, 122139, 122140, 122141, 122142, 122143, 122374, 122375, 122376, 122377, 122378, 122379, 122380, 122381, 236321, 121683, 308442, 308443, 308444, 261604, 124926, 261605, 261606, 261607, 261608, 261609, 261610, 261611, 261612, 120527, 260177, 297622, 297620, 297621, 143806, 143807, 143808, 143809, 122901, 122902, 122903, 122904, 122905, 122906, 122907, 227936, 3856, 4092, 4093, 4094, 143799, 143800, 143801, 143802, 16966, 16967, 16968, 16969, 16970, 82450, 82451, 82452, 82453, 143979, 143980, 143981, 143982, 134559, 134560, 134561, 134562, 134563, 134564, 124916, 119368, 119369, 119370, 119371, 143819, 143820, 244055, 244056, 244057, 244058, 244059, 244060, 48270, 48269, 48145, 141529, 141534, 141533, 141532, 141531, 48147, 48148, 224193, 224194, 224192, 224855, 224856, 224852, 224853, 224854, 197424, 289759, 239951, 138653, 134535, 134536, 134537, 134538, 134539, 134540, 134541, 134542, 134543, 134544, 134545, 134546, 134547, 134548, 134549, 134550, 134551, 134552, 134553, 134554, 134555, 55852, 55853, 55854, 55855, 55856, 55857, 55858, 55859, 55860, 55861, 55862, 55863, 55864, 55865, 55866, 55867, 55868, 55869, 55870, 138712, 268476, 268477, 268478, 268479, 138713, 138714, 138715, 138716, 138717, 138718, 138719, 138720, 138721, 138722, 138723, 138724, 138725, 146998, 146997, 34760, 22088, 139313, 139312, 139311, 139310, 270767, 270766, 270765, 270764, 270763, 270762, 270761, 60875, 60874, 60873, 144943, 34731, 34732, 140210, 140208, 140209, 190426, 141929, 34730, 215004, 141928, 20305, 308461, 20304, 308466, 308467, 115364, 115363, 115359, 115356, 115357, 115358, 224264, 182426, 79307, 79308, 79302, 79301, 79295, 79294, 236075, 25729, 221938, 238084, 238082, 228500, 25730, 216269, 196390, 196392, 185957, 134517, 79399, 79400, 159105, 110412, 243953, 243954, 159084, 159085, 115102, 110409, 218160, 144558, 144556, 89705, 89708, 144560, 144559, 217256, 1489, 247338, 181488, 238108, 310735, 139015, 139016, 40001, 40002, 307994, 262815, 262816, 262817, 1490, 1491, 223497, 310550, 310549, 107117, 89289, 310553, 310554, 310555, 96037, 229693, 229697, 127841, 102338, 159073, 159075, 102337, 307947, 22098, 127842, 96046, 96047, 247343, 247344, 247345, 247346, 96050, 110468, 110469, 22212, 22213, 140322, 174239, 174240, 216754, 25413, 260536, 168388, 110589, 22281, 110609, 110608, 22279, 286532, 22291, 24559, 24560, 24563, 24565, 24566, 155636, 268122, 174374, 174368, 174367, 50628, 50627, 32284, 32285, 32281, 32282, 190649, 190650, 174365, 174375, 155689, 155690, 155691, 155692, 155693, 155694};
        turn_penalty = 13.71927624544100688;
        expected = 2974.35463479484587879;
        actual = compute_path_travel_time(path, turn_penalty);
        CHECK(relative_error(expected, actual) < 0.001000000);

        path = {115912, 115911, 115910, 7610, 7609, 7608, 212363, 27588, 294543, 131683, 159847, 131682, 55890, 55893, 244712, 244713, 244714, 244715, 244716, 244717, 244718, 244719, 244720, 244775, 147099, 147098, 147097, 147096, 147095, 3853, 60581, 4285, 4284, 4283, 4282, 4281, 4280, 4279, 4278, 4277, 4276, 4275, 4274, 4273, 450, 451, 452, 3828, 3829, 214564, 214565, 299635, 299634, 67264, 301453, 138628, 182764, 290305, 233093, 244690, 182770, 138629, 295927, 277215, 138630, 260873, 4192, 116417, 296504, 296505, 278646, 232416, 232287, 232286, 232285, 232284, 232283, 232282, 232281, 232280, 232279, 232278, 232277, 232276, 232275, 232274, 232273, 232272, 293908, 293907, 293914, 4194, 9430, 9429, 211882, 211881, 211880, 164687, 211887, 9432, 9431, 292793, 292794, 9433, 9438, 9437, 9436, 9435, 9434, 229027, 229026, 229025, 229024, 229023, 229022, 229021, 263296, 263295, 263294, 263293, 263292, 263291, 263290, 225993, 147049, 167993, 167994, 197784, 197785, 144500, 144499, 144498, 9440, 9441, 168011, 168012, 168013, 167985, 167986, 167987, 167988, 167989, 167990, 167991, 167992, 65503, 277876, 277877, 277875, 9442, 9443, 277879, 277878, 130111, 130112, 222244, 222243, 222242, 222241, 222240, 222239, 222238, 222237, 265658, 265657, 265656, 265655, 265654, 265653, 222245, 163757, 9444, 225486, 120648, 254418, 254419, 288116, 225480, 261733, 250197, 250196, 219985, 219984, 219983, 219982, 186432, 9448, 215602, 215603, 215604, 215605, 9453, 275270, 173242, 173241, 67031, 173240, 173238, 82379, 82381, 227251, 112051, 112050, 112049, 112048, 112047, 112046, 112045, 112044, 112043, 112042, 112041, 112040, 112039, 82373, 9457, 112052, 112053, 112054, 112055, 215593, 215592, 227686, 168581, 301441, 215607, 215606, 9473, 9472, 9471, 9470, 172512, 9458, 9459, 9460, 9461, 9462, 9463, 9464, 215804, 110378, 110377, 110376, 110375, 110374, 110373, 110372, 110371, 110370, 110369, 292905, 148379, 148378, 148377, 148375, 148376, 275269, 93193, 93192, 93191, 93195, 93194, 281078, 89471, 289906, 226649, 9476, 9475, 9474, 172055, 172054, 27809, 172053, 277514, 277515, 220733, 220732, 46752, 27813, 224644, 46753, 46754, 46755, 46756, 46757, 220882, 220883, 188275, 188274, 188273, 188272, 188271, 188270, 188269, 188268, 188267, 188266, 9185, 220937, 220938, 110356, 306321, 306318, 159150, 309854, 159146, 159147, 159148, 159149, 110357, 110358, 110359, 132334, 110365, 110364, 110363, 110362, 110361, 132111, 132110, 305881, 305882, 258730, 258729, 258728, 258727, 258726, 258725, 258724, 258723, 258722, 258721, 258720, 258719, 258718, 258717, 258716, 258715, 306565, 245089, 245088, 245087, 306561, 306564, 306563, 306567, 306566, 6371, 6370, 6369, 6368, 6367, 6366, 6365, 226833, 285045, 292473, 292472, 292471, 292474, 7332, 7331, 7330, 7329, 7328, 7327, 7326, 7325, 7324, 7323, 7322, 7321, 7320, 7319, 7318, 7317, 7316, 7315, 7314, 7313, 7312, 7311, 7310, 7309, 7308, 7307, 261465, 261464, 261463, 261462, 261461, 7306, 7305, 166156, 166155, 233020, 233019, 9479, 9480, 9481, 9482, 9483, 9484, 9485, 9486, 9487, 9488, 9489, 9490, 9491, 9492, 9493, 9494, 9495, 9496, 9497, 9498, 9499, 9500, 261447, 261448, 261449, 261450, 261451, 261452, 261453, 261454, 261455, 261456, 261457, 261458, 261459, 226747, 226746, 226745, 226744, 226743, 226742, 226741, 226740, 186735, 186734, 186736, 210293, 210294, 210295, 210296, 210297, 226739, 270197, 270198, 270199, 270200, 270201, 270202, 270203, 270204, 270205, 270206, 270207, 270208, 270209, 261816, 261817, 144410, 144411, 293842, 199537, 199538, 199539, 199540, 210278, 145675, 145781, 210271, 210270, 102746, 102747, 151429, 151428, 102789, 102788, 102787, 102786, 102785, 237413, 122241, 122240, 122239, 136727, 136726, 136725, 136724, 136723, 9614, 9613, 9612, 9611, 9610, 9609, 9608, 210756, 261471, 290293, 231458, 231457, 299649, 299648, 231456, 231455, 173796, 173795, 173794, 173792, 261439, 157806, 269001, 197725, 173799, 173798, 173797, 199430, 269089, 261472, 187564, 187565, 187566, 149892, 149893, 261469, 221705, 221706, 261813, 261814, 256734, 277139, 158581, 158580, 60147, 140882, 2242, 181694, 149888, 194401, 149890, 274650, 274651, 274652, 218298, 103067, 103068, 274642, 196866, 150603, 197727, 150608, 224345, 224346, 274646, 194920, 197260, 240724, 158274, 240726, 240727, 208388, 208387, 208386, 208385, 208384, 208383, 208382, 208381, 208380, 208379, 208378, 208377, 208376, 208375, 208374, 170596, 170597, 170598, 170599, 170600};
        turn_penalty = 6.71398457277002869;
        expected = 2983.41851248782131734;
        actual = compute_path_travel_time(path, turn_penalty);
        CHECK(relative_error(expected, actual) < 0.001000000);

        path = {265204, 265205, 265206, 157529, 157530, 157531, 157532, 157533, 157534, 157535, 157536, 157537, 157538, 157539, 157540, 157541, 270350, 232653, 232654, 232655, 232656, 232657, 232658, 232659, 232660, 232661, 232662, 232663, 231247, 172554, 172553, 172552, 172551, 172550, 172549, 172548, 172547, 172546, 172545, 172544, 172543, 172542, 172541, 172540, 172539, 172538, 172537, 172536, 172535, 172534, 172533, 172532, 172531, 154360, 154359, 274533, 274532, 274531, 231613, 231612, 231611, 231610, 231609, 231608, 231607, 231606, 231605, 231604, 231603, 231602, 231601, 66549, 66548, 66547, 66546, 181722, 2945, 237830, 237829, 237824, 112928, 66382, 112925, 175801, 88380, 302102, 175799, 112923, 175797, 105793, 174505, 227057, 105794, 168957, 168963, 146073, 33843, 224911, 174796, 224908, 112943, 232885, 232884, 154583, 33836, 154585, 33834, 33835, 180824, 32922, 33014, 33015, 94697, 180826, 180827, 180828, 180829, 180831, 94698, 174598, 174599, 180833, 135850, 222396, 94700, 104094, 180837, 235621, 235620, 180838, 94705, 94704, 180844, 217502, 229048, 180842, 172636, 172637, 241864, 157231, 157232, 157233, 157234, 264317, 264314, 264308, 264177, 264275, 157407, 264278, 176536, 264280, 264279, 157238, 157239, 157240, 157241, 157242, 157243, 247389, 64240, 64241, 64242, 64243, 247383, 247384, 211409, 304645, 207784, 207785, 259265, 259266, 66827, 66828, 66823, 66824, 66825, 66826, 218999, 32, 169495, 157393, 157394, 157395, 157396, 133483, 133484, 133471, 133470, 96373, 96372, 221193, 229700, 229701, 157248, 180968, 180969, 286819, 200703, 157247, 180978, 231182, 180967, 741, 742, 743, 744, 745, 746, 138548, 138546, 138547, 752, 753, 754, 755, 300828, 300829, 300830, 300831, 300832, 300833, 300834, 186590, 174580, 396, 99149, 99150, 99236, 174579, 174578, 99247, 99248, 138874, 229510, 229511, 229512, 229513, 113919, 113918, 210661, 113944, 113942, 113943, 114075, 114076, 5357, 184149, 136618, 136619, 136621, 184030, 184031, 184032, 136626, 136627, 5356, 136628, 184027, 197711, 184028, 197710, 174684, 152385, 152386, 152387, 152388, 174693, 174697, 185712, 185713, 185714, 185715, 5323, 5324, 5325, 5326, 5327, 183022, 174677, 174676, 174675, 174674, 174673, 174672, 174671, 174670, 174669, 174668, 5426, 5425, 5424, 5423, 5422, 5421, 120512, 120513, 174639, 5346, 65049, 65048, 65047, 65046, 57885, 57884, 57873, 57874};
        turn_penalty = 25.16084927376740765;
        expected = 3269.13380857633546839;
        actual = compute_path_travel_time(path, turn_penalty);
        CHECK(relative_error(expected, actual) < 0.001000000);

        path = {81329, 130835, 130836, 130837, 69174, 69175, 69176, 24027, 159143, 159142, 159141, 159140, 155265, 155264, 250668, 250667, 269570, 24250, 24249, 283236, 283235, 284738, 307854, 307853, 136822, 24266, 261166, 44429, 44428, 16895, 16896, 261167, 261168, 261169, 289955, 289956, 76513, 81637, 81638, 162254, 233793, 233794, 233795, 233796, 225027, 254851, 199631, 224248, 116984, 214007, 216152, 214002, 216298, 147120, 224269, 224270, 224021, 136745, 138542, 211866, 150564, 257313, 257314, 150565, 150534, 150535, 150536, 150537, 150544, 257304, 257305, 150545, 150546, 150543, 150542, 150541, 150540, 136821, 136820, 136819, 136818, 136817, 150547, 241783, 136732, 217082, 217081, 279609, 282172, 228949, 162232, 279608, 279610, 279614, 227239, 97049, 9369, 269029, 269028, 24663, 24662, 229014, 248002, 291453, 136748, 271701, 271700, 271699, 271698, 271697, 271696, 276405, 148285, 148284, 148283, 148282, 148281, 148280, 148279, 148278, 148277, 148276, 148275, 148274, 148273, 148272, 148271, 148270, 269006, 269005, 269011, 9644, 9643, 9642, 9641, 9640, 149608, 149607, 149606, 149605, 137809, 137808, 137807, 137806, 137805, 184080, 65519, 65518, 65517, 65516, 65515, 9639, 9638, 30623, 30624, 28190, 28191, 247961, 247962, 247963, 247964, 247965, 247966, 247967, 247968, 247969, 185121, 185122, 225682, 225683, 225684, 225685, 225686, 225687, 225688, 225689, 225690, 225691, 225692, 225693, 225694, 67443, 225680, 295270, 228353, 225698, 225701, 292419, 292417, 292418, 225672, 137810, 137811, 137812, 297210, 297211, 297212, 297213, 297209, 229840, 298394, 139800, 190170, 235401, 235400, 121642, 220079, 142831, 142832, 149598, 142830, 8908, 222983, 222980, 222981, 222982, 159800, 264050, 269221, 8911, 234386, 87711, 173806, 100898, 135161, 135162, 242208, 135954, 242206, 623, 189938, 189939, 158057, 187161, 187163, 187164, 238505, 158054, 238507, 152222, 258210, 238499, 238500, 238501, 238502, 238503, 107278, 107283, 157036, 230972, 286208, 286205, 286206, 309359, 157034, 309358, 157033, 157037, 75380, 75379, 180665, 155897, 146179, 146180, 158725, 157031, 157032, 40403, 228131, 228132, 280960, 280970, 230942, 230943, 280953, 32066, 32067, 125363, 125362, 125361, 227538, 125360, 280450, 227539, 36672, 36673, 145176, 145177, 145178, 145180, 145179, 125341, 125340, 125339, 125338, 125337, 125336, 125335, 1627, 36680, 227584, 227583, 227582, 227581, 227580, 227579, 125334, 125333, 221557, 221556, 221555, 221554, 221553, 221552, 221551, 221544, 221541, 221540, 1611, 1612, 1613, 290343, 290339, 290340, 290341, 290342, 125325, 125326, 125327, 125328, 125329, 125330, 125331, 125332, 38136, 38137, 38138, 265541, 265540, 38130, 38131, 38132, 38133, 6865, 6866, 6867, 6868, 6869, 184127, 184128, 184129, 9762, 125322, 125323, 125324, 148629, 148630, 9771, 9772, 9773, 96211, 96168, 96129, 9765, 9766, 9767, 9768};
        turn_penalty = 44.11521863240028551;
        expected = 3451.83403273373141928;
        actual = compute_path_travel_time(path, turn_penalty);
        CHECK(relative_error(expected, actual) < 0.001000000);

        path = {137050, 137049, 10830, 171971, 171972, 171973, 171974, 171975, 171976, 171977, 171978, 171979, 171980, 6342, 6343, 6344, 6345, 6346, 6347, 6348, 257252, 257253, 257254, 155938, 155937, 297755, 297748, 297749, 297750, 257283, 257284, 257285, 257286, 6338, 257278, 158284, 158285, 158286, 150092, 142752, 300690, 300691, 158087, 158088, 3415, 54898, 157428, 157429, 251122, 251123, 231412, 4536, 157421, 157422, 308659, 158238, 158239, 158240, 158241, 158242, 158243, 158244, 158245, 243315, 243308, 100861, 100862, 157415, 157416, 22780, 22779, 157413, 292391, 292392, 292393, 292394, 292395, 247371, 247372, 247373, 250059, 250060, 158228, 301522, 301523, 301524, 158224, 280291, 280292, 280293, 280294, 235626, 169290, 169291, 229322, 229313, 235628, 235627, 172727, 43991, 172708, 255727, 255728, 255729, 255730, 232879, 301463, 286435, 286434, 181174, 255725, 255724, 234245, 234246, 255723, 234247, 255722, 29, 28, 150184, 229843, 229842, 150183, 150182, 309036, 229841, 155974, 155973, 155972, 155971, 283542, 248874, 301460, 301459, 301458, 283540, 283539, 283543, 247388, 301461, 301462, 294861, 294862, 294863, 294864, 294859, 150219, 150216, 150217, 150218, 43982, 43983, 247387, 247385, 234510, 234511, 234512, 234513, 234514, 234515, 234516, 234517, 234518, 234519, 234520, 124864, 124863, 155004, 182598, 250602, 155005, 154999, 157760, 157761, 157762, 157763, 157764, 124862, 299467, 2903, 226771, 226772, 226776, 226777, 226778, 226779, 210602, 210604, 210605, 210606, 210607, 226780, 226781, 122613, 143873, 247835, 210443, 143870, 168807, 143876, 149721, 149722, 149223, 149712, 149224, 149225, 149226, 149227, 140952, 309841, 309842, 140953, 140954, 260514, 260513, 304551, 304550, 103678, 103679, 103676, 141435, 183506, 183505, 168718, 1100, 149990, 149991, 149982, 149983, 216539, 168724, 168713, 173853, 265553, 151092, 217413, 217411, 265546, 168730, 265557, 265556, 106654, 181274, 136922, 136921, 136920, 136919, 88595, 185950, 88596, 31596, 31595, 265532, 265531, 181278, 193064, 193066, 107224, 107222, 107225, 107227, 107232, 5629, 265508, 265512, 265506, 138396, 138397, 265507, 266396, 187976, 265505, 265511, 95605, 95606, 95607, 95608, 136472, 136467, 136468, 204243, 265517, 214881, 221333, 221334, 214880, 265432, 195273, 265427, 268181, 195271, 195270, 195269, 195268, 195267, 195266, 266691, 195219, 304206, 304205, 195232, 195233, 195234, 195217, 1463, 1462, 1461, 1460, 1459, 1458, 1457, 1456, 194233, 194234, 250096, 250097, 250098, 250099, 250105, 250106, 250100, 250101, 250102, 250103, 250104, 250110, 250111, 250112, 270058, 270059, 193580, 240328, 240329, 240330, 240331, 240332, 240333, 270037, 270038, 270039, 194252, 194253, 278180, 194444, 194443, 240357, 240358, 270094, 286059, 191670, 191671, 191672, 243488, 286057, 243012, 243011, 243010, 243009, 243008, 243013, 191685, 264841, 191676, 191677, 191678, 191679, 253096, 253095, 253094, 253093, 253092, 253091, 253090, 253089, 253088, 253087, 253086, 253085, 253084, 253083, 253082, 253081, 253080, 253079, 253078, 253077, 253076, 253075, 253074, 253073, 253072, 140904, 254169, 254170, 254171, 254172, 254173, 254174, 253069, 253070, 119633, 119632, 119631, 119630, 119629, 119628, 106840, 106841, 106842, 106843, 106853, 106852, 106851, 106850, 106849, 119769};
        turn_penalty = 27.22910222223687171;
        expected = 3468.70828265417094372;
        actual = compute_path_travel_time(path, turn_penalty);
        CHECK(relative_error(expected, actual) < 0.001000000);

        path = {5943, 5942, 5941, 5940, 5939, 5948, 5949, 5950, 217817, 217816, 217815, 279122, 279121, 288037, 288036, 288030, 217709, 217708, 217707, 217706, 217705, 217710, 232695, 217647, 217646, 301472, 301473, 301474, 301475, 301476, 301477, 301478, 244843, 244844, 244669, 2219, 2220, 2221, 2222, 2223, 21110, 284229, 284230, 308664, 9343, 9344, 308662, 157394, 157395, 157396, 133483, 133484, 133471, 133470, 96373, 96372, 221193, 229700, 229701, 157248, 180968, 180969, 286819, 200703, 157247, 180978, 231182, 180967, 180970, 180971, 180972, 180973, 298124, 298125, 298126, 157391, 181041, 22791, 99167, 253270, 282408, 198837, 158238, 158239, 158240, 158241, 158242, 158243, 158244, 158245, 243315, 243308, 100861, 100862, 157415, 157416, 22780, 22779, 157413, 292391, 292392, 292393, 292394, 292395, 247371, 247372, 247373, 250059, 250060, 158228, 301522, 301523, 301524, 158224, 280291, 280292, 280293, 280294, 235626, 169290, 169291, 229322, 229313, 235628, 235627, 172727, 43991, 172708, 255727, 255728, 255729, 255730, 232879, 301463, 286435, 286434, 181174, 255725, 255724, 234245, 234246, 255723, 234247, 255722, 29, 28, 150184, 229843, 229842, 150183, 150182, 309036, 229841, 155974, 155973, 155972, 155971, 283542, 248874, 301460, 301459, 301458, 283540, 283539, 283543, 247388, 301461, 301462, 294861, 294862, 294863, 294864, 294859, 150219, 150216, 150217, 150218, 43982, 43983, 247387, 247385, 234510, 234511, 234512, 234513, 234514, 234515, 234516, 234517, 234518, 234519, 234520, 124864, 124863, 155004, 182598, 250602, 155005, 154999, 157760, 157761, 157762, 157763, 157764, 199461, 250596, 250597, 236309, 236310, 279950, 279949, 279948, 279953, 279954, 65504, 145778, 216935, 9504, 9503, 9502, 248306, 248307, 248308, 248309, 276775, 276774, 276773, 276772, 276771, 246964, 246965, 197343, 197342, 197341, 197340, 276764, 276763, 276762, 276761, 276760, 198058, 198057, 310707, 310706, 310705, 276754, 276750, 310710, 310685, 276751, 230397, 310713, 310712, 135799, 135798, 135797, 209977, 209979, 276756, 276757, 135796, 135795, 261459, 261458, 261457, 261456, 261455, 261454, 261453, 261452, 261451, 261450, 261449, 261448, 261447, 9500, 9499, 9498, 9497, 9496, 9495, 9494, 9493, 9492, 9491, 9490, 9489, 9488, 9487, 9486, 9485, 9484, 9483, 9482, 9481, 9480, 9479, 233019, 233020, 166155, 166156, 7305, 7306, 261461, 261462, 261463, 261464, 261465, 7307, 7308, 7309, 7310, 7311, 7312, 7313, 7314, 7315, 7316, 7317, 7318, 7319, 7320, 7321, 7322, 7323, 7324, 7325, 7326, 7327, 7328, 7329, 7330, 7331, 7332, 292474, 292471, 292472, 292473, 285045, 226833, 6365, 6366, 6367, 6368, 6369, 6370, 6371, 306566, 306567, 306563, 306564, 306561, 245087, 245088, 245089, 306565, 258715, 258716, 258717, 258718, 258719, 258720, 258721, 258722, 258723, 258724, 258725, 258726, 258727, 258728, 258729, 258730, 305882, 305881, 221108, 221109, 110361, 110362, 110363, 306562, 10660, 10659, 10650, 10649, 39785, 10726, 10727, 10728, 10729, 292248, 154615, 154616, 154617, 154618, 154619, 94999, 251217, 251218, 251219, 251220, 10822, 166433, 166434, 166435, 166436, 166437, 166438, 166439, 166440, 276478, 10823, 129529, 129530, 129531, 129532, 129533, 129534, 115780, 115781, 115782, 115777, 115778, 115779, 128908, 128909, 128910, 128911, 128912, 128913, 128914, 128915, 128916, 128917, 10460, 10461, 292371, 292240, 292241, 136778, 136779, 270829, 270830, 270831, 270832, 292242, 292243, 292244, 292245, 212027, 212033, 212034, 212035, 212036, 212037, 212038, 212039, 212040, 280398, 280404, 280403, 280402, 280401, 280400, 280399, 280405, 237670, 40514, 237666, 237667, 237668, 237669, 40512, 40513, 304582, 237671, 237672, 237673, 66693, 66694, 58505, 58506, 58507, 58508, 138900, 138899, 294275, 294277, 294278, 289893, 23570, 289900, 158287, 196033, 196034, 196035, 23571, 297867, 297868, 122424, 122421, 122422, 269217, 85502, 52593, 52594, 52595, 52596, 229150, 229151, 122420, 264533, 264535, 200115, 200110, 200111, 200112, 200113, 266014, 266015, 266016, 309673, 309674, 309675, 121111, 121112, 121113, 121114, 144693, 144694, 144695, 144696, 144697, 144698, 144699, 144700, 144701, 144702, 144703, 144704, 144705, 144706, 144707, 144708, 144709, 265997, 265998, 265999, 266000, 247800, 247801, 233083, 193304, 193305, 53015, 53016, 53013, 260344, 260338, 260339, 260340, 260341, 260342, 260343, 24414, 24415, 24416, 24417, 24418, 24419, 51076, 51075, 51074, 2269, 2268, 2267, 2266, 2265, 2264, 2263, 2262, 2261, 2260, 2259, 2258, 2257, 119981, 119995, 119994, 119993, 119992, 119991, 119990, 159561, 159560, 159559, 120058, 120057, 120056, 120055, 251040, 251039, 232958, 232957, 232960, 232959, 297081, 297080, 297082, 232962, 232961, 2326, 25521, 2327, 198679, 198680, 198681, 125942, 125943, 125944, 125945, 125946, 258142, 242166, 242167};
        turn_penalty = 12.86716044314528418;
        expected = 3629.23861806711965983;
        actual = compute_path_travel_time(path, turn_penalty);
        CHECK(relative_error(expected, actual) < 0.001000000);

        path = {150985, 150984, 150975, 150973, 163983, 163984, 163985, 106206, 106205, 150548, 150549, 147480, 95620, 87900, 87899, 209592, 209590, 209593, 95628, 95630, 626, 106199, 106198, 106188, 106191, 217417, 91781, 91784, 173853, 265553, 151092, 217413, 217411, 265546, 168730, 265557, 265556, 106654, 181274, 136922, 136921, 136920, 136919, 88595, 185950, 88596, 31596, 31595, 265532, 265531, 181278, 193064, 193066, 107224, 107222, 107225, 107227, 107232, 5629, 265508, 265512, 265506, 138396, 138397, 265507, 266396, 5630, 266394, 266393, 181283, 37932, 204067, 266161, 266163, 95603, 5631, 107245, 107246, 251082, 251083, 266188, 5632, 266182, 266180, 266193, 266181, 181409, 181410, 186203, 186192, 107255, 107247, 218445, 218458, 137012, 137011, 187859, 272826, 272819, 272820, 272821, 272822, 107254, 220725, 137033, 137032, 137046, 137044, 137045, 220723, 220724, 3678, 3679, 3680, 8381, 137076, 137077, 137078, 137079, 117466, 65404, 65396, 187933, 89068, 187892, 277028, 277029, 277030, 277031, 117468, 117469, 117470, 117471, 117472, 117473, 277033, 277034, 277035, 137128, 137129, 157571, 157572, 157573, 157574, 137127, 137130, 137131, 137132, 137133, 137134, 137135, 137136, 3643, 219276, 219277, 117474, 117475, 234652, 260389, 260390, 260391, 260392, 260393, 265876, 265877, 265878, 264567, 309676, 276853, 276854, 276855, 276856, 117476, 117477, 176563, 176564, 3644, 3645, 292496, 205546, 44083, 273271, 289894, 289895, 277036, 277037, 273488, 186569, 157570, 159549, 43511, 157615, 157616, 157617, 157618, 3646, 3647, 3648, 3649, 3650, 3651, 3652, 3653, 3654, 43512, 43513, 43514, 43515, 234641, 234642, 277610, 182649, 219355, 263406, 219358, 219359, 219360, 219361, 219362, 219363, 219364, 277684, 234632, 199579, 199578, 199577, 23047, 237423, 23064, 234637, 245007, 23063, 23029, 62527, 62528, 62529, 25523, 25524, 25525, 25526, 237430, 234530, 234529, 25521, 25522, 237425, 237426, 237427, 237428, 237429, 82438, 82439, 238662, 238661, 258149, 108563, 108562, 108561, 82437, 251015, 251016, 251017, 251018, 251019, 251020, 251021, 251022, 94079, 94080, 94081, 94082, 159562, 159563, 159564, 159565, 233061, 233062, 233063, 233064, 233065, 233066, 297281, 297273, 297274, 297275, 297276, 297277, 297278, 10250, 10251, 261649, 261650, 182608, 182609, 182610, 211617, 233085, 122405, 122406, 122407, 122408, 10252, 159557, 76407, 76408, 88577, 76411, 227698, 227696, 227697, 216420, 216419, 973, 974, 975, 976, 977, 101642, 101647, 81186, 233446, 217588, 217589, 143319, 208983, 217176, 289815, 63394, 289827};
        turn_penalty = 29.50603330874932340;
        expected = 3874.42192980673553393;
        actual = compute_path_travel_time(path, turn_penalty);
        CHECK(relative_error(expected, actual) < 0.001000000);

        path = {102609, 102608, 234243, 234244, 22092, 22093, 284005, 22095, 22096, 138970, 164817, 286829, 242838, 286826, 141541, 141540, 141539, 172785, 172784, 172783, 172782, 172781, 172780, 172779, 141568, 141567, 141566, 141565, 286825, 224230, 140145, 140144, 140143, 263575, 292791, 292790, 292789, 292788, 292787, 292786, 292785, 292784, 292783, 292782, 292792, 48285, 48284, 242307, 61212, 270752, 61213, 61214, 227715, 78966, 270754, 182428, 182429, 182430, 182431, 182432, 227302, 227303, 20106, 20103, 20104, 20105, 238731, 238732, 238733, 238734, 238735, 238736, 270756, 287423, 287424, 287425, 287426, 248434, 143255, 248441, 248440, 289354, 233095, 297983, 248431, 248432, 248433, 263051, 282128, 282127, 282126, 282125, 282124, 282123, 282122, 282121, 282120, 282119, 282118, 282117, 282133, 282132, 282131, 20081, 20080, 20079, 142172, 142171, 142170, 287134, 287133, 238332, 238333, 294073, 294072, 294071, 294070, 294069, 294068, 294067, 146473, 146472, 146471, 146470, 146469, 146468, 146467, 146466, 294059, 294058, 294057, 294056, 294055, 182586, 182585, 182584, 182583, 117868, 145577, 225069, 225070, 299679, 299658, 299666, 299665, 268231, 299663, 299664, 290667, 268229, 275435, 275003, 270128, 268810, 268230, 145974, 290657, 182587, 294412, 290629, 294413, 159781, 159780, 277766, 159764, 159763, 159762, 159761, 159760, 159759, 159758, 117852, 117851, 297604, 297603, 297602, 297601, 297600, 290315, 297599, 139807, 139806, 139805, 139804, 139803, 139802, 139801, 308207, 290314, 296805, 216071, 308913, 308914, 308915, 145836, 240890, 75552, 75553, 291598, 291599, 143522, 143521, 262340, 293586, 176287, 261731, 227027, 246707, 287893, 255003, 227205, 227204, 290841, 289962, 289960, 33482, 33481, 33480, 33479, 33478, 33477, 61819, 61818, 3967, 3968, 3969, 258512, 258511, 189996, 189997, 189998, 189999, 190000, 190001, 190002, 190003, 143523, 143524, 143525, 143526, 143527, 143528, 143529, 143530, 121956, 245930, 245931, 121955, 158919, 158920, 236155, 236156, 167691, 167692, 167693, 167694, 167695, 267477, 130272, 164102, 164103, 164104, 164105, 226845, 160427, 275299, 275300, 176888, 176889, 160425, 160426, 235875, 235876, 224373, 224378, 224379, 224380, 224496, 224497, 224495, 66768, 138405, 226666, 226667, 226668, 305279, 305278, 305281, 305274, 305275, 305276, 305273, 305272, 305271, 306324, 305269, 305264, 305265, 305266, 305267, 305268, 226665, 262107, 262337, 262136, 262105, 262122, 262108, 262125, 310371, 225081, 225082, 259936, 259937, 259938, 259939, 259940, 259941, 259942, 259943, 235992, 235993, 235994, 220949, 310210, 295775, 270545, 295771, 295772, 238314, 238313, 238312, 130211, 275449, 275453, 275452, 275451, 275450, 275455, 275454, 270547, 258693, 258692, 258691, 214010, 214009, 240680, 240679, 240678, 240677, 240676, 240675, 138526, 249088, 240685, 149035, 220945, 149039, 254795, 240672, 164172, 261253, 240673, 223024, 178786, 178787, 217086, 308458, 17132, 252646, 246934, 150531, 150532, 150533, 150559, 150560, 232779, 150538, 262067, 138538, 150565, 150534, 150535, 150536, 150537, 150544, 257304, 257305, 150545, 150546, 150543, 150542, 150541, 150540, 136821, 136820, 136819, 136818, 136817, 150547, 241783, 136732, 217082, 217081, 279609, 282172, 228949, 162232, 279608, 279610, 279614, 227239, 97049, 9369, 269029, 269028, 24663, 24662, 229014, 248002, 291453, 136748, 271701, 271700, 271699, 271698, 271697, 271696, 276405, 148285, 148284, 148283, 148282, 148281, 148280, 148279, 148278, 148277, 148276, 148275, 148274, 148273, 148272, 148271, 148270, 269006, 269005, 269011, 9644, 9643, 9642, 9641, 9640, 149608, 149607, 149606, 149605, 137809, 137808, 137807, 137806, 137805, 184080, 65519, 65518, 65517, 65516, 65515, 9639, 9638, 30623, 30624, 28190, 28191, 247961, 247962, 247963, 247964, 247965, 247966, 247967, 247968, 247969, 185121, 185122, 225682, 225683, 225684, 225685, 225686, 225687, 225688, 225689, 225690, 225691, 225692, 225693, 225694, 67443, 225680, 295270, 228353, 225698, 225701, 292419, 292417, 292418, 225672, 137810, 137811, 137812, 297210, 297211, 297212, 297213, 297209, 229840, 298394, 139800, 190170, 235401, 235400, 121642, 220079, 142831, 142832, 11640, 268200, 247870, 276842, 147488, 252802, 252847, 276843, 252800, 252798, 250965, 11642, 147489, 252782, 252781, 252780, 252389, 252388, 252387, 164526, 189896, 189895, 164535, 164536, 164545, 164546, 92951, 92952, 92959, 92958, 92957};
        turn_penalty = 35.64032081836153054;
        expected = 4002.38818203032633392;
        actual = compute_path_travel_time(path, turn_penalty);
        CHECK(relative_error(expected, actual) < 0.001000000);

        path = {12589, 12590, 265304, 246915, 246914, 246913, 246912, 246918, 249944, 249943, 249942, 12646, 214932, 230624, 297896, 117218, 117217, 117216, 117215, 117214, 117213, 117212, 117211, 117210, 249286, 117219, 71178, 71177, 71176, 113910, 231334, 113908, 231336, 231337, 71179, 403, 113912, 231327, 231328, 231329, 915, 916, 917, 304488, 223988, 223989, 223990, 304484, 5655, 230698, 291358, 235447, 235444, 235442, 235443, 134152, 89543, 84, 134153, 230722, 230702, 1478, 132308, 261956, 89555, 89556, 261958, 89557, 1273, 153712, 218140, 210619, 89560, 261947, 89561, 148601, 148602, 31771, 114411, 31772, 31770, 114412, 114415, 261955, 9669, 96925, 180881, 180882, 31757, 256655, 185811, 31749, 185810, 31748, 31747, 174482, 174483, 31743, 30029, 261951, 164859, 31737, 31736, 31735, 261950, 31734, 185886, 31728, 31727, 261953, 30031, 1170, 307910, 307830, 307909, 307823, 307911, 307915, 307824, 158942, 158943, 158941, 158932, 158934, 307839, 158935, 174963, 174964, 109090, 127844, 158951, 158952, 307919, 307920, 174962, 124696, 124694, 307820, 309819, 309818, 218156, 309817, 218155, 102333, 141006, 218152, 158759, 158762, 158767, 158768, 154060, 307954, 154059, 307953, 307948, 307950, 174966, 255932, 96043, 96045, 180329, 102336, 159072, 159074, 1493, 255931, 127840, 229698, 310562, 262361, 310561, 96039, 262809, 238053, 238054, 223503, 238056, 308040, 15414, 102341, 155522, 308052, 308053, 308054, 102342, 102343, 39969, 39970, 39971, 39974, 308428, 121743, 308429, 40010, 40011, 40012, 308433, 174172, 174174, 308432, 142117, 39986, 39987, 39981, 39982, 159584, 140013, 140014, 171689, 171690, 171688, 140012, 140008, 145738, 112689, 264869, 264867, 112690, 112691, 112692, 264861, 139996, 264863, 105743, 231079, 231080, 231081, 281354, 281344, 231063, 231059, 105742, 260551, 260552, 260553, 230852, 142384, 142385, 230853, 230854, 39960, 39961, 39962, 212218, 212217, 287054, 286778, 231062, 231054, 50771, 136757, 264065, 136758, 136913, 136914, 120795, 262100, 120796, 248105, 289553, 178941, 289551, 289552, 39947, 136966};
        turn_penalty = 43.83224127580765384;
        expected = 4144.71452956767825526;
        actual = compute_path_travel_time(path, turn_penalty);
        CHECK(relative_error(expected, actual) < 0.001000000);

        path = {192228, 192227, 192226, 192225, 192224, 192223, 192222, 192221, 192220, 193452, 193453, 193454, 193455, 193456, 193457, 297403, 297404, 297405, 297406, 297407, 297408, 297409, 254111, 254112, 254113, 254114, 254115, 254116, 220393, 220392, 220391, 220390, 220389, 220388, 220387, 220386, 220385, 220384, 220383, 220382, 220381, 220380, 220379, 220446, 220445, 220444, 220443, 242671, 253772, 253771, 253770, 253769, 253768, 253767, 253766, 253765, 253764, 253763, 253762, 253761, 253760, 253759, 253758, 253757, 253756, 253755, 253754, 253753, 253752, 253751, 253750, 253749, 253748, 253747, 253746, 253745, 253744, 253743, 253742, 253741, 253740, 253739, 253738, 253737, 253736, 253735, 253734, 253733, 253732, 253731, 253730, 253729, 253728, 253727, 253726, 253725, 253724, 253723, 253722, 253721, 253720, 253719, 253718, 253717, 253716, 253715, 253714, 253713, 253712, 253711, 253710, 253709, 253708, 253707, 253706, 253705, 191799, 191798, 191789, 191790, 191779, 191792, 194686, 227840, 227837, 227838, 227839, 268624, 268625, 266663, 266664, 266665, 227836, 194688, 194693, 194694, 194695, 194685, 243167, 227830, 195229, 195218, 265862, 265863, 265864, 265865, 265866, 265867, 265868, 265869, 265870, 265871, 265872, 265873, 227826, 227827, 227828, 227829, 227823, 254238, 227824, 227825, 160818, 227820, 227821, 227822, 265883, 265884, 254226, 254227, 254228, 254229, 254230, 254231, 254232, 254233, 254234, 195221, 195222, 195223, 195224, 195234, 195235, 195236, 195220, 195266, 195267, 195268, 195269, 195270, 195271, 268181, 195272, 238953, 238954, 304186, 265430, 204244, 265429, 239721, 221335, 265522, 265524, 136470, 136471, 136473, 95604, 95605, 95606, 95607, 187979, 265518, 266395, 266394, 266393, 181283, 37932, 204067, 266161, 266163, 95603, 5631, 107245, 107246, 251082, 251083, 266188, 266190, 266185, 137007, 289686, 187988, 136999, 194494, 181510, 181511, 181512, 181513, 266391, 266389, 220147, 161616, 161608, 161609, 220741, 220742, 183414, 183413, 183415, 183408, 183409, 126404, 126405, 169217, 169218, 196833, 218880, 198948, 224396, 198947, 95150, 182374, 182375, 182376, 182377, 237680, 199015, 199013, 157921, 264633, 264634, 135342, 135343, 135344, 271919, 196513, 196523, 196525, 237675, 237676, 237677, 237674, 224401, 215193, 10415, 224404, 212507, 212508, 120665, 120663, 120664, 304050, 10424, 304047, 9677, 179502, 179503, 179504, 300320, 195178, 195179, 257360, 257361, 257362, 196253, 257359, 210760, 10426, 263102, 263103, 263104, 10453, 10454, 10455, 10456, 260297, 260298, 260299, 260300, 260301, 260302, 260303, 260304, 260305, 260306, 260307, 260308, 260309, 260310, 289887, 289888, 158306, 276507, 10457, 225903, 225904, 225905, 225906, 187688, 289891, 247628, 247629, 247630, 259521, 259522, 259523, 259524, 259525, 259526, 10459, 237670, 280405, 280399, 280400, 280401, 280402, 280403, 280404, 280398, 270834, 270835, 270836, 270837, 270838, 145958, 145959, 256582, 256878, 256818, 256848, 256849, 237665, 145956, 145957, 178027, 178028, 178029, 178030, 178031, 178032, 178033, 212054, 212055, 177001, 177002, 10440, 10441, 10442, 10443, 10444, 10445, 10446, 10447, 10448, 10449, 10450, 10451, 10452, 273477, 275361, 275362, 10462, 10463, 10464, 309954, 309955, 309956, 309957, 309958, 309959, 309960, 309961, 309962, 309963, 309964, 309965, 309966, 309967, 309968, 309969, 309970, 309971, 309972, 309973, 309974, 309975, 309976, 22809, 22810, 22811, 22812, 22813, 22814, 22815, 22816, 22817, 22818, 115802, 115803, 115804, 115799, 115800, 115801, 258796, 119485, 119486, 119487, 119488, 119489, 119490, 263433, 263434, 263435, 176229, 176230, 176231, 176232, 176233, 176234, 176235, 267530, 267531, 267532, 267533, 277487, 215592, 215593, 215574, 215575, 215576, 215577, 215578, 215579, 215580, 215581, 215582, 215583, 215584, 215585, 215586, 215587, 215588, 215589, 215590, 215591, 215845, 215846, 215847, 266077, 269305, 269306, 269311, 269307, 266078, 224317, 237662, 237663, 133778, 133779, 133780, 133781, 133782, 133783, 133784, 133785, 133786, 133787, 133788, 260188, 297745, 260189, 260190, 261239, 11788, 295478, 261226, 261227, 261228, 261229, 261230, 261231, 261232, 261233, 261234, 261235, 261236, 261237, 261238, 261240, 261241, 261242, 261243, 261244, 261245, 261246, 261247, 261248, 261249, 261250, 261251, 261252, 279012, 279023, 162200, 261779, 268778, 268769, 268768, 268771, 268767, 145212, 145211, 145210, 145209, 145208, 145207, 145206, 145205, 145204, 145203, 145202, 145201, 145200, 145199, 145198, 145197, 145196, 221804, 221803, 221802, 221801, 24266, 136822, 307853, 307854, 284738, 283235, 283236, 24032, 213891, 263454, 263455, 263456, 263457, 263458, 155262, 240887, 213892, 213893, 63224, 232965, 63225, 169176, 214491, 298107, 298108, 76784, 249707, 240888, 240889, 24310, 24311, 168825, 126253, 126248, 126249, 126250, 126251, 126252, 187727, 187728, 187729, 187730, 187731, 158006, 158007, 158008, 246708, 246709, 246710, 246711, 24312, 24313, 95210, 281091, 144421, 248925, 157999, 236995, 241344, 216084, 216085, 216086, 157991, 158916, 158004, 158005, 247922, 307586, 307587, 245951, 245953, 158000, 143535, 143534, 143533, 143532, 143531, 258660, 24318, 24317, 24316, 24315, 24314, 289959, 89998, 308852, 255651, 255650, 255649, 255648, 144220, 190578, 236153, 289960, 289962, 290841, 227204, 227205, 255003, 287893, 246707, 216082, 176274, 293586, 262340, 143521, 143522, 291599, 291598, 215367, 215368, 61820, 308206, 145837, 145838, 287942, 24319, 74885, 74883, 74884, 249889, 140900, 249891, 262338, 262339, 294531, 132312, 157681, 157682, 141008, 216077, 161020, 294130, 236152, 249939, 236151, 278064, 278065, 161019, 299931, 299932, 299933};
        turn_penalty = 43.34477103046508972;
        expected = 5362.88503556012619811;
        actual = compute_path_travel_time(path, turn_penalty);
        CHECK(relative_error(expected, actual) < 0.001000000);

    } //compute_path_travel_time

} //path_cost_public

